alarm_test_00000396.wav [IN:SILENCE_ALARM ] alarm_test_00000396.wav [IN:SILENCE_ALARM ALARM ] ]
alarm_test_00002186.wav [IN:CREATE_ALARM [SL:ALARM_NAME WAKE UP ALARM ] ] alarm_test_00002186.wav [IN:CREATE_ALARM [SL:ALARM_NAME WAKE UP ] ]
alarm_test_00002671.wav [IN:CREATE_ALARM [SL:ALARM_NAME SECURITY ALARM ] ] alarm_test_00002671.wav [IN:CREATE_ALARM [SL:ALARM_NAME SECURITY ] ]
alarm_test_00003233.wav [IN:CREATE_ALARM [SL:ALARM_NAME CHILL ] [SL:DATE_TIME FOR TOMORROW MORNING ] ] alarm_test_00003233.wav [IN:CREATE_ALARM [SL:ALARM_NAME CHILL ] [SL:DATE_TIME FOR ON FOR TOMORROW MORNING ] ]
alarm_test_00003474.wav [IN:DELETE_ALARM [SL:ALARM_NAME [IN:GET_TIME [SL:DATE_TIME FROM TWO PM AND THREE PM ] ] ] [SL:DURATION FOR THE REST OF THE WEEK ] ] alarm_test_00003474.wav [IN:DELETE_ALARM [SL:ALARM_NAME [IN:GET_TIME [SL:DATE_TIME FROM TWO PM AND THREE PM ] ] ] [SL:DATE_TIME FOR THE REST OF THE WEEK ] ]
alarm_test_00004068.wav [IN:CREATE_ALARM [SL:DATE_TIME ON FRIDAY AT NINE AND ON MONDAY AT EIGHT IN THE MORNING ] ] alarm_test_00004068.wav [IN:CREATE_ALARM [SL:DATE_TIME ON ON FRIDAY AT NINE AND ON MONDAY AT EIGHT IN THE MORNING ] ]
alarm_test_00004277.wav [IN:CREATE_ALARM [SL:PERIOD YEARLY ] [SL:DATE_TIME_RECURRING FOR DECEMBER EIGHT AT MIDNIGHT ] ] alarm_test_00004277.wav [IN:CREATE_ALARM [SL:PERIOD MONTHLY ] [SL:DATE_TIME_RECURRING FOR DECEMBER EIGHT AT MIDNIGHT ] ]
alarm_test_00004526.wav [IN:SILENCE_ALARM ] alarm_test_00004526.wav [IN:STOP_MUSIC ]
alarm_test_00005503.wav [IN:SILENCE_ALARM ] alarm_test_00005503.wav [IN:SILENCE_ALARM NO ] ]
alarm_test_00007089.wav [IN:GET_ALARM [SL:PERIOD SINGLE ] ] alarm_test_00007089.wav [IN:GET_ALARM [SL:AMOUNT SINGLE ] ]
alarm_test_0_00000396.wav [IN:SILENCE_ALARM ] alarm_test_0_00000396.wav [IN:SILENCE_ALARM ALARM ] ]
alarm_test_0_00002290.wav [IN:CREATE_ALARM [SL:DATE_TIME IN FIFTEEN MINUTES ] ] alarm_test_0_00002290.wav [IN:CREATE_TIMER [SL:DATE_TIME IN FIFTEEN MINUTES ] ]
alarm_test_0_00002645.wav [IN:UPDATE_ALARM [SL:PERIOD EVERY HOUR ] ] alarm_test_0_00002645.wav [IN:CREATE_ALARM [SL:PERIOD EVERY HOUR ] ]
alarm_test_0_00002671.wav [IN:CREATE_ALARM [SL:ALARM_NAME SECURITY ALARM ] ] alarm_test_0_00002671.wav [IN:CREATE_ALARM [SL:ALARM_NAME SECURITY ] ]
alarm_test_0_00003474.wav [IN:DELETE_ALARM [SL:ALARM_NAME [IN:GET_TIME [SL:DATE_TIME FROM TWO PM AND THREE PM ] ] ] [SL:DURATION FOR THE REST OF THE WEEK ] ] alarm_test_0_00003474.wav [IN:DELETE_ALARM [SL:ALARM_NAME [IN:GET_TIME [SL:DATE_TIME FROM TWO PM AND THREE PM ] ] ] [SL:DATE_TIME FOR THE REST OF THE WEEK ] ]
alarm_test_0_00004068.wav [IN:CREATE_ALARM [SL:DATE_TIME ON FRIDAY AT NINE AND ON MONDAY AT EIGHT IN THE MORNING ] ] alarm_test_0_00004068.wav [IN:CREATE_ALARM [SL:DATE_TIME ON ON FRIDAY AT NINE AND ON MONDAY AT EIGHT IN THE MORNING ] ]
alarm_test_0_00004277.wav [IN:CREATE_ALARM [SL:PERIOD YEARLY ] [SL:DATE_TIME_RECURRING FOR DECEMBER EIGHT AT MIDNIGHT ] ] alarm_test_0_00004277.wav [IN:CREATE_ALARM [SL:PERIOD MONTHLY ] [SL:DATE_TIME_RECURRING FOR DECEMBER EIGHT AT MIDNIGHT ] ]
alarm_test_0_00004526.wav [IN:SILENCE_ALARM ] alarm_test_0_00004526.wav [IN:STOP_MUSIC ]
alarm_test_0_00005503.wav [IN:SILENCE_ALARM ] alarm_test_0_00005503.wav [IN:SILENCE_ALARM NO ] ]
event_test_00000040.wav [IN:GET_EVENT_ORGANIZER [SL:ORGANIZER_EVENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CATEGORY_EVENT PARTIES ] [SL:DATE_TIME THIS WEEKEND ] ] event_test_00000040.wav [IN:GET_EVENT [SL:ATTENDEE_EVENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CATEGORY_EVENT PARTIES ] [SL:DATE_TIME THIS WEEKEND ] ]
event_test_00000601.wav [IN:GET_EVENT [SL:NAME_EVENT HAWKS ] [SL:CATEGORY_EVENT GAME ] [SL:DATE_TIME AT EIGHT PM TONIGHT ] ] event_test_00000601.wav [IN:GET_EVENT [SL:NAME_EVENTHAWKS ] [SL:CATEGORY_EVENT GAME ] [SL:DATE_TIME AT EIGHT PM TONIGHT ] ]
event_test_00000867.wav [IN:GET_EVENT [SL:CATEGORY_EVENT CRUISES ] [SL:LOCATION MIAMI ] [SL:DATE_TIME FOR DECEMBER ] ] event_test_00000867.wav [IN:GET_EVENT [SL:CATEGORY_EVENT CRUISE ] [SL:LOCATION MIAMI ] [SL:DATE_TIME FOR DECEMBER ] ]
event_test_00000921.wav [IN:GET_EVENT [SL:CATEGORY_EVENT ROLLER SKATING ] [SL:LOCATION [IN:GET_LOCATION [SL:CATEGORY_LOCATION THE PARK ] ] ] [SL:DATE_TIME TOMORROW AT SEVEN PM ] ] event_test_00000921.wav [IN:GET_EVENT [SL:CATEGORY_EVENTROLLER SKATING ] [SL:LOCATION [IN:GET_LOCATION [SL:CATEGORY_LOCATION THE PARK ] ] ] [SL:DATE_TIME TOMORROW AT SEVEN PM ] ]
event_test_00001957.wav [IN:GET_EVENT [SL:CATEGORY_EVENT BASEBALL GAMES ] [SL:LOCATION FLORIDA ] ] event_test_00001957.wav [IN:GET_EVENT [SL:CATEGORY_EVENT BASKETBALL GAMES ] [SL:LOCATION FLORIDA ] ]
event_test_0_00000040.wav [IN:GET_EVENT_ORGANIZER [SL:ORGANIZER_EVENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CATEGORY_EVENT PARTIES ] [SL:DATE_TIME THIS WEEKEND ] ] event_test_0_00000040.wav [IN:GET_EVENT [SL:ATTENDEE_EVENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CATEGORY_EVENT PARTIES ] [SL:DATE_TIME THIS WEEKEND ] ]
event_test_0_00000601.wav [IN:GET_EVENT [SL:NAME_EVENT HAWKS ] [SL:CATEGORY_EVENT GAME ] [SL:DATE_TIME AT EIGHT PM TONIGHT ] ] event_test_0_00000601.wav [IN:GET_EVENT [SL:NAME_EVENTHAWKS ] [SL:CATEGORY_EVENT GAME ] [SL:DATE_TIME AT EIGHT PM TONIGHT ] ]
event_test_0_00000867.wav [IN:GET_EVENT [SL:CATEGORY_EVENT CRUISES ] [SL:LOCATION MIAMI ] [SL:DATE_TIME FOR DECEMBER ] ] event_test_0_00000867.wav [IN:GET_EVENT [SL:CATEGORY_EVENT CRUISE ] [SL:LOCATION MIAMI ] [SL:DATE_TIME FOR DECEMBER ] ]
event_test_0_00002133.wav [IN:GET_EVENT [SL:CATEGORY_EVENT BASEBALL CLINICS ] [SL:ATTRIBUTE_EVENT KIDS ] [SL:DATE_TIME THIS SPRING ] [SL:LOCATION PHILADELPHIA ] ] event_test_0_00002133.wav [IN:GET_EVENT [SL:CATEGORY_EVENT BASKETBALL CLINICS ] [SL:ATTRIBUTE_EVENT KIDS ] [SL:DATE_TIME THIS SPRING ] [SL:LOCATION PHILADELPHIA ] ]
event_test_0_00002220.wav [IN:GET_EVENT [SL:NAME_EVENT KEVIN HART ] [SL:CATEGORY_EVENT SHOWS ] [SL:LOCATION ORANGE COUNTY ] [SL:DATE_TIME NEXT MONTH ] ] event_test_0_00002220.wav [IN:GET_EVENT [SL:NAME_EVENT KEVIN HARZ ] [SL:CATEGORY_EVENT SHOWS ] [SL:LOCATION ORANGE COUNTY ] [SL:DATE_TIME NEXT MONTH ] ]
messaging_test_00000032.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_MESSAGE [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ] messaging_test_00000032.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ]
messaging_test_00000081.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:MUTUAL_SCHOOL COLLEGE ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CONTENT_EXACT THEY CAN MEET ME AT THE BANQUET HALL ON TUESDAY ] ] messaging_test_00000081.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:MUTUAL_EMPLOYER COLLEGE ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CONTENT_EXACT THEY CAN MEET ME AT THE BANQUET HALL ON TUESDAY ] ]
messaging_test_00000593.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_MESSAGE [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ] messaging_test_00000593.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ]
messaging_test_00000654.wav [IN:REACT_MESSAGE [SL:TYPE_REACTION WONDER ] ] messaging_test_00000654.wav [IN:REACT_MESSAGE [SL:TYPE_REACTION WONDERING ] ]
messaging_test_00001149.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:TYPE_RELATION COUSIN ] [SL:CONTACT TRAN ] ] ] ] messaging_test_00001149.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:TYPE_RELATION COUSIN ] [SL:CONTACT TRANN ] ] ] ]
messaging_test_00001462.wav [IN:GET_MESSAGE [SL:SENDER DAYCARE ] [SL:DATE_TIME THIS WEEK ] ] messaging_test_00001462.wav [IN:GET_MESSAGE [SL:GROUP DAYCARE ] [SL:DATE_TIME THIS WEEK ] ]
messaging_test_00002050.wav [IN:REACT_MESSAGE [SL:RECIPIENT LENNY ] [SL:RESOURCE SKYPE ] [SL:TYPE_REACTION ANGRY FACE ] ] messaging_test_00002050.wav [IN:REACT_MESSAGE [SL:RECIPIENT LYNNIE ] [SL:RESOURCE SKYPE ] [SL:TYPE_REACTION ANGRY FACE ] ]
messaging_test_0_00000032.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_MESSAGE [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ] messaging_test_0_00000032.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ]
messaging_test_0_00000081.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:MUTUAL_SCHOOL COLLEGE ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CONTENT_EXACT THEY CAN MEET ME AT THE BANQUET HALL ON TUESDAY ] ] messaging_test_0_00000081.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:CONTACT_RELATED MY ] [SL:MUTUAL_EMPLOYER COLLEGE ] [SL:TYPE_RELATION FRIENDS ] ] ] [SL:CONTENT_EXACT THEY CAN MEET ME AT THE BANQUET HALL ON TUESDAY ] ]
messaging_test_0_00000593.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_MESSAGE [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ] messaging_test_0_00000593.wav [IN:SEND_MESSAGE [SL:RECIPIENT [IN:GET_CONTACT [SL:ORDINAL LAST ] [SL:RECIPIENT ME ] ] ] [SL:CONTENT_EXACT WHEN IT 'S HAPPENING ] ]
messaging_test_0_00000654.wav [IN:REACT_MESSAGE [SL:TYPE_REACTION WONDER ] ] messaging_test_0_00000654.wav [IN:REACT_MESSAGE [SL:TYPE_REACTION WONDERING ] ]
music_test_00000444.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE SONG ] ] music_test_00000444.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE SONG ] ]
music_test_00001177.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE SONG ] ] music_test_00001177.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE SONG ] ]
music_test_00001288.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME ADELE ] [SL:MUSIC_ALBUM_TITLE TWENTY FIVE ] [SL:MUSIC_PROVIDER_NAME SPOTIFY ] ] music_test_00001288.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME ADELE ] [SL:MUSIC_TRACK_TITLE TWENTY FIVE ] [SL:MUSIC_PROVIDER_NAME SPOTIFY ] ]
music_test_00001443.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE TRACK ] ] music_test_00001443.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE TRACK ] ]
music_test_00001578.wav [IN:REMOVE_FROM_PLAYLIST_MUSIC ] music_test_00001578.wav [IN:SILENCE_ALARM THIS ] ]
music_test_00001678.wav [IN:PLAY_MUSIC [SL:MUSIC_GENRE INSTRUMENTAL ] [SL:MUSIC_TYPE PLAYLIST ] ] music_test_00001678.wav [IN:PLAY_MUSIC [SL:MUSIC_PLAYLIST_TITLE INSTRUMENTAL ] [SL:MUSIC_TYPE PLAYLIST ] ]
music_test_00001791.wav [IN:ADD_TO_PLAYLIST_MUSIC [SL:MUSIC_TYPE SONG ] ] music_test_00001791.wav [IN:LIKE_MUSIC [SL:MUSIC_TYPE SONG ] ]
music_test_00002179.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE ALBUM ] ] music_test_00002179.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE ALBUM ] ]
music_test_00002304.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME FRANK SINATRA ] [SL:MUSIC_TYPE SONGS ] ] music_test_00002304.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME FRANC SINATRA ] [SL:MUSIC_TYPE SONGS ] ]
music_test_00002507.wav [IN:PLAY_MUSIC [SL:MUSIC_TYPE ALBUM ] ] music_test_00002507.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE ALBUM ] ]
music_test_00002786.wav [IN:PLAY_MUSIC [SL:MUSIC_ALBUM_TITLE LEMONADE ] [SL:MUSIC_ARTIST_NAME BEYONCE ] ] music_test_00002786.wav [IN:PLAY_MUSIC [SL:MUSIC_TRACK_TITLE LEMONADE ] [SL:MUSIC_ARTIST_NAME BEYONCE ] ]
music_test_00002839.wav [IN:ADD_TO_PLAYLIST_MUSIC [SL:MUSIC_TYPE ALBUM ] ] music_test_00002839.wav [IN:LIKE_MUSIC [SL:MUSIC_TYPE ALBUM ] ]
music_test_00003095.wav [IN:ADD_TO_PLAYLIST_MUSIC [SL:MUSIC_TYPE SONG ] ] music_test_00003095.wav [IN:LIKE_MUSIC [SL:MUSIC_TYPE SONG ] ]
music_test_00003519.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_ARTIST_NAME TOM PETTY ] [SL:MUSIC_TYPE STATION ] ] music_test_00003519.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_PLAYLIST_TITLE TOM PETTY ] [SL:MUSIC_TYPE STATION ] ]
music_test_00003520.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_ARTIST_NAME TOM PETTY ] [SL:MUSIC_TYPE STATION ] ] music_test_00003520.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_PLAYLIST_TITLE TOM PETTY ] [SL:MUSIC_TYPE STATION ] ]
music_test_00003522.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_ARTIST_NAME TOM PETTY ] [SL:MUSIC_TYPE STATION ] ] music_test_00003522.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_PLAYLIST_TITLE TOM PETTY ] [SL:MUSIC_TYPE STATION ] ]
music_test_00003583.wav [IN:PLAY_MUSIC [SL:MUSIC_GENRE JAZZ ] [SL:MUSIC_GENRE SIXTIES ] ] music_test_00003583.wav [IN:PLAY_MUSIC [SL:MUSIC_GENRE JAZZ VOCALISTS ] [SL:MUSIC_GENRE SIXTIES ] ]
music_test_0_00001177.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE SONG ] ] music_test_0_00001177.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE SONG ] ]
music_test_0_00001262.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME DJ KHALED ] [SL:MUSIC_TRACK_TITLE WILD THOUGHTS ] ] music_test_0_00001262.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME DJ KHALID ] [SL:MUSIC_TRACK_TITLE WILD THOUGHTS ] ]
music_test_0_00001288.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME ADELE ] [SL:MUSIC_ALBUM_TITLE TWENTY FIVE ] [SL:MUSIC_PROVIDER_NAME SPOTIFY ] ] music_test_0_00001288.wav [IN:PLAY_MUSIC [SL:MUSIC_ARTIST_NAME ADELE ] [SL:MUSIC_TRACK_TITLE TWENTY FIVE ] [SL:MUSIC_PROVIDER_NAME SPOTIFY ] ]
music_test_0_00001443.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE TRACK ] ] music_test_0_00001443.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE TRACK ] ]
music_test_0_00001578.wav [IN:REMOVE_FROM_PLAYLIST_MUSIC ] music_test_0_00001578.wav [IN:SILENCE_ALARM THIS ] ]
music_test_0_00001678.wav [IN:PLAY_MUSIC [SL:MUSIC_GENRE INSTRUMENTAL ] [SL:MUSIC_TYPE PLAYLIST ] ] music_test_0_00001678.wav [IN:PLAY_MUSIC [SL:MUSIC_PLAYLIST_TITLE INSTRUMENTAL ] [SL:MUSIC_TYPE PLAYLIST ] ]
music_test_0_00002179.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE ALBUM ] ] music_test_0_00002179.wav [IN:LOOP_MUSIC [SL:MUSIC_TYPE ALBUM ] ]
music_test_0_00002507.wav [IN:PLAY_MUSIC [SL:MUSIC_TYPE ALBUM ] ] music_test_0_00002507.wav [IN:REPLAY_MUSIC [SL:MUSIC_TYPE ALBUM ] ]
music_test_0_00002786.wav [IN:PLAY_MUSIC [SL:MUSIC_ALBUM_TITLE LEMONADE ] [SL:MUSIC_ARTIST_NAME BEYONCE ] ] music_test_0_00002786.wav [IN:PLAY_MUSIC [SL:MUSIC_TRACK_TITLE LEMONADE ] [SL:MUSIC_ARTIST_NAME BEYONCE ] ]
music_test_0_00002839.wav [IN:ADD_TO_PLAYLIST_MUSIC [SL:MUSIC_TYPE ALBUM ] ] music_test_0_00002839.wav [IN:LIKE_MUSIC [SL:MUSIC_TYPE ALBUM ] ]
music_test_0_00003095.wav [IN:ADD_TO_PLAYLIST_MUSIC [SL:MUSIC_TYPE SONG ] ] music_test_0_00003095.wav [IN:LIKE_MUSIC [SL:MUSIC_TYPE SONG ] ]
music_test_0_00003476.wav [IN:ADD_TO_PLAYLIST_MUSIC [SL:MUSIC_TYPE SONG ] [SL:MUSIC_PLAYLIST_TITLE FAVORITES ] ] music_test_0_00003476.wav [IN:LIKE_MUSIC [SL:MUSIC_TYPE SONG ] [SL:MUSIC_PLAYLIST_TITLE FAVORITES ] ]
music_test_0_00003520.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_ARTIST_NAME TOM PETTY ] [SL:MUSIC_TYPE STATION ] ] music_test_0_00003520.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_PLAYLIST_TITLE TOM PETTY ] [SL:MUSIC_TYPE STATION ] ]
music_test_0_00003522.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_ARTIST_NAME TOM PETTY ] [SL:MUSIC_TYPE STATION ] ] music_test_0_00003522.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_PLAYLIST_TITLE TOM PETTY ] [SL:MUSIC_TYPE STATION ] ]
music_test_0_00003523.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_ARTIST_NAME TOM PETTY ] [SL:MUSIC_TYPE STATION ] ] music_test_0_00003523.wav [IN:CREATE_PLAYLIST_MUSIC [SL:MUSIC_PLAYLIST_TITLE TOM PETTY ] [SL:MUSIC_TYPE STATION ] ]
music_test_0_00003583.wav [IN:PLAY_MUSIC [SL:MUSIC_GENRE JAZZ ] [SL:MUSIC_GENRE SIXTIES ] ] music_test_0_00003583.wav [IN:PLAY_MUSIC [SL:MUSIC_GENRE JAZZ VOCALISTS ] [SL:MUSIC_GENRE SIXTIES ] ]
navigation_test_00000110.wav [IN:GET_DIRECTIONS [SL:DESTINATION [IN:GET_LOCATION [SL:POINT_ON_MAP THE FRESH MARKET ] ] ] [SL:DATE_TIME_DEPARTURE DURING RUSH HOUR ] ] navigation_test_00000110.wav [IN:GET_DIRECTIONS [SL:DESTINATION [IN:GET_LOCATION [SL:CATEGORY_LOCATION THE FRESH MARKET ] ] ] [SL:DATE_TIME_DEPARTURE DURING RUSH HOUR ] ]
navigation_test_00000116.wav [IN:GET_DIRECTIONS [SL:SOURCE PHOENIX ] [SL:DESTINATION DALLAS ] ] navigation_test_00000116.wav [IN:GET_ESTIMATED_ARRIVAL [SL:SOURCE PHOENIX ] [SL:DESTINATION DALLAS ] ]
navigation_test_00000337.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME THIS MORNING ] ] navigation_test_00000337.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME_DEPARTURE THIS MORNING ] ]
navigation_test_00000477.wav [IN:GET_ESTIMATED_DURATION [SL:DESTINATION SANTA FE ] [SL:METHOD_TRAVEL TRAIN ] [SL:DATE_TIME ON THURSDAY MORNING ] ] navigation_test_00000477.wav [IN:GET_ESTIMATED_DURATION [SL:DESTINATION SANTA FE ] [SL:METHOD_TRAVEL TRAIN ] [SL:DATE_TIME_DEPARTURE ON THURSDAY MORNING ] ]
navigation_test_00001213.wav [IN:GET_INFO_TRAFFIC [SL:LOCATION HENDERSON DOWNTOWN ] ] navigation_test_00001213.wav [IN:GET_INFO_TRAFFIC [SL:LOCATIONHENDERSON DOWNTOWN ] ]
navigation_test_00001445.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME TODAY ] ] navigation_test_00001445.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME_DEPARTURE TODAY ] ]
navigation_test_00001637.wav [IN:GET_ESTIMATED_ARRIVAL [SL:WAYPOINT BROOKLYN NEW YORK ] [SL:DESTINATION [IN:GET_LOCATION_HOME ] ] [SL:DATE_TIME_ARRIVAL BY TEN PM TONIGHT ] ] navigation_test_00001637.wav [IN:GET_ESTIMATED_ARRIVAL [SL:SOURCE BROOKLYN NEW YORK ] [SL:DESTINATION [IN:GET_LOCATION_HOME ] ] [SL:DATE_TIME_ARRIVAL BY TEN PM TONIGHT ] ]
navigation_test_00001829.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME TODAY ] ] navigation_test_00001829.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME_DEPARTURE TODAY ] ]
navigation_test_00001842.wav [IN:GET_INFO_ROUTE [SL:PATH [IN:GET_LOCATION [SL:CATEGORY_LOCATION TOLL ROADS ] ] ] [SL:DESTINATION KENTUCKY ] [SL:SOURCE PENNSYLVANIA ] ] navigation_test_00001842.wav [IN:GET_DIRECTIONS [SL:PATH [IN:GET_LOCATION [SL:CATEGORY_LOCATION TOLL ROADS ] ] ] [SL:DESTINATION KENTUCKY ] [SL:SOURCE PENNSYLVANIA ] ]
navigation_test_00001974.wav [IN:GET_DIRECTIONS [SL:METHOD_TRAVEL DRIVING ] [SL:SOURCE FLORIDA ] [SL:DESTINATION NEW YORK ] ] navigation_test_00001974.wav [IN:GET_DISTANCE [SL:METHOD_TRAVEL DRIVING ] [SL:SOURCE FLORIDA ] [SL:DESTINATION NEW YORK ] ]
navigation_test_00002234.wav [IN:GET_ESTIMATED_DURATION [SL:PATH MY COMMUTE ] [SL:DESTINATION [IN:GET_LOCATION_HOME [SL:CONTACT KELLY ] ] ] ] navigation_test_00002234.wav [IN:GET_ESTIMATED_DURATION [SL:PATH MY COMMUTE ] [SL:PATH [IN:GET_LOCATION_HOME [SL:CONTACT KELLY ] ] ] ]
navigation_test_00002259.wav [IN:GET_DIRECTIONS [SL:METHOD_TRAVEL DRIVING ] [SL:DESTINATION [IN:GET_LOCATION [SL:POINT_ON_MAP SEAWORLD ORLANDO ] ] ] [SL:OBSTRUCTION_AVOID CONSTRUCTION ZONES ] ] navigation_test_00002259.wav [IN:GET_DIRECTIONS [SL:METHOD_TRAVEL DRIVING ] [SL:DESTINATION [IN:GET_LOCATION [SL:POINT_ON_MAP SEAWORLD ORLANDO MINORS ] ] ] [SL:OBSTRUCTION_AVOID CONSTRUCTION ZONES ] ]
navigation_test_00002337.wav [IN:GET_INFO_TRAFFIC [SL:DATE_TIME TODAY ] [SL:LOCATION [IN:GET_LOCATION [SL:POINT_ON_MAP THE MARKET STREET BRIDGE ] ] ] ] navigation_test_00002337.wav [IN:GET_INFO_TRAFFIC [SL:DATE_TIME TODAY ] [SL:PATH [IN:GET_LOCATION [SL:POINT_ON_MAP THE MARKET STREET BRIDGE ] ] ] ]
navigation_test_00002810.wav [IN:GET_DIRECTIONS [SL:WAYPOINT_AVOID HONOLULU ] ] navigation_test_00002810.wav [IN:GET_DIRECTIONS [SL:PATH_AVOID HONOLULU ] ]
navigation_test_00004325.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:SOURCE VANCOUVER ] [SL:DESTINATION SALEM ] [SL:DATE_TIME_DEPARTURE ON THE WEEKEND ] ] navigation_test_00004325.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:SOURCE VANCOUVER ] [SL:DESTINATION SALEM ] [SL:DATE_TIME ON THE WEEKEND ] ]
navigation_test_00004566.wav [IN:GET_ESTIMATED_ARRIVAL [SL:DESTINATION [IN:GET_LOCATION_WORK ] ] [SL:DATE_TIME_DEPARTURE THIS MORNING ] ] navigation_test_00004566.wav [IN:GET_ESTIMATED_ARRIVAL [SL:DESTINATION [IN:GET_LOCATION_WORK ] ] [SL:DATE_TIME_ARRIVAL THIS MORNING ] ]
navigation_test_00004790.wav [IN:GET_INFO_ROUTE [SL:WAYPOINT [IN:GET_LOCATION [SL:CATEGORY_LOCATION GAS STATION ] ] ] ] navigation_test_00004790.wav [IN:GET_DIRECTIONS [SL:WAYPOINT [IN:GET_LOCATION [SL:CATEGORY_LOCATION GAS STATION ] ] ] ]
navigation_test_00004976.wav [IN:GET_INFO_ROAD_CONDITION ] navigation_test_00004976.wav [IN:GET_INFO_TRAFFIC ]
navigation_test_00005405.wav [IN:GET_DISTANCE [SL:METHOD_TRAVEL DRIVE ] [SL:UNIT_DISTANCE MILES ] [SL:SOURCE OCALA ] [SL:DESTINATION GAINESVILLE ] ] navigation_test_00005405.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:UNIT_DISTANCE MILES ] [SL:SOURCE OCALA ] [SL:DESTINATION GAINESVILLE ] ]
navigation_test_00005848.wav [IN:UPDATE_DIRECTIONS [SL:PATH_AVOID THE CALIFORNIA SIXTY ] [SL:DESTINATION DOWNTOWN ] [SL:DATE_TIME_ARRIVAL BY TEN TWENTY PM ] ] navigation_test_00005848.wav [IN:UPDATE_DIRECTIONS [SL:PATH THE CALIFORNIA SIXTY ] [SL:DESTINATION DOWNTOWN ] [SL:DATE_TIME_ARRIVAL BY TEN TWENTY PM ] ]
navigation_test_0_00000110.wav [IN:GET_DIRECTIONS [SL:DESTINATION [IN:GET_LOCATION [SL:POINT_ON_MAP THE FRESH MARKET ] ] ] [SL:DATE_TIME_DEPARTURE DURING RUSH HOUR ] ] navigation_test_0_00000110.wav [IN:GET_DIRECTIONS [SL:DESTINATION [IN:GET_LOCATION [SL:CATEGORY_LOCATION THE FRESH MARKET ] ] ] [SL:DATE_TIME_DEPARTURE DURING RUSH HOUR ] ]
navigation_test_0_00000116.wav [IN:GET_DIRECTIONS [SL:SOURCE PHOENIX ] [SL:DESTINATION DALLAS ] ] navigation_test_0_00000116.wav [IN:GET_ESTIMATED_ARRIVAL [SL:SOURCE PHOENIX ] [SL:DESTINATION DALLAS ] ]
navigation_test_0_00000337.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME THIS MORNING ] ] navigation_test_0_00000337.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME_DEPARTURE THIS MORNING ] ]
navigation_test_0_00001213.wav [IN:GET_INFO_TRAFFIC [SL:LOCATION HENDERSON DOWNTOWN ] ] navigation_test_0_00001213.wav [IN:GET_INFO_TRAFFIC [SL:LOCATIONHENDERSON DOWNTOWN ] ]
navigation_test_0_00001445.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME TODAY ] ] navigation_test_0_00001445.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME_DEPARTURE TODAY ] ]
navigation_test_0_00001637.wav [IN:GET_ESTIMATED_ARRIVAL [SL:WAYPOINT BROOKLYN NEW YORK ] [SL:DESTINATION [IN:GET_LOCATION_HOME ] ] [SL:DATE_TIME_ARRIVAL BY TEN PM TONIGHT ] ] navigation_test_0_00001637.wav [IN:GET_ESTIMATED_ARRIVAL [SL:SOURCE BROOKLYN NEW YORK ] [SL:DESTINATION [IN:GET_LOCATION_HOME ] ] [SL:DATE_TIME_ARRIVAL BY TEN PM TONIGHT ] ]
navigation_test_0_00001829.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME TODAY ] ] navigation_test_0_00001829.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:DATE_TIME_DEPARTURE TODAY ] ]
navigation_test_0_00001842.wav [IN:GET_INFO_ROUTE [SL:PATH [IN:GET_LOCATION [SL:CATEGORY_LOCATION TOLL ROADS ] ] ] [SL:DESTINATION KENTUCKY ] [SL:SOURCE PENNSYLVANIA ] ] navigation_test_0_00001842.wav [IN:GET_DIRECTIONS [SL:PATH [IN:GET_LOCATION [SL:CATEGORY_LOCATION TOLL ROADS ] ] ] [SL:DESTINATION KENTUCKY ] [SL:SOURCE PENNSYLVANIA ] ]
navigation_test_0_00001974.wav [IN:GET_DIRECTIONS [SL:METHOD_TRAVEL DRIVING ] [SL:SOURCE FLORIDA ] [SL:DESTINATION NEW YORK ] ] navigation_test_0_00001974.wav [IN:GET_DISTANCE [SL:METHOD_TRAVEL DRIVING ] [SL:SOURCE FLORIDA ] [SL:DESTINATION NEW YORK ] ]
navigation_test_0_00002234.wav [IN:GET_ESTIMATED_DURATION [SL:PATH MY COMMUTE ] [SL:DESTINATION [IN:GET_LOCATION_HOME [SL:CONTACT KELLY ] ] ] ] navigation_test_0_00002234.wav [IN:GET_ESTIMATED_DURATION [SL:PATH MY COMMUTE ] [SL:PATH [IN:GET_LOCATION_HOME [SL:CONTACT KELLY ] ] ] ]
navigation_test_0_00002810.wav [IN:GET_DIRECTIONS [SL:WAYPOINT_AVOID HONOLULU ] ] navigation_test_0_00002810.wav [IN:GET_DIRECTIONS [SL:PATH_AVOID HONOLULU ] ]
navigation_test_0_00004407.wav [IN:GET_INFO_TRAFFIC [SL:LOCATION [IN:GET_LOCATION [SL:POINT_ON_MAP THE BOB SIKES BRIDGE ] ] ] ] navigation_test_0_00004407.wav [IN:GET_INFO_TRAFFIC [SL:LOCATION [IN:GET_LOCATION [SL:POINT_ON_MAP THE BOB SYKES BRIDGE ] ] ] ]
navigation_test_0_00004566.wav [IN:GET_ESTIMATED_ARRIVAL [SL:DESTINATION [IN:GET_LOCATION_WORK ] ] [SL:DATE_TIME_DEPARTURE THIS MORNING ] ] navigation_test_0_00004566.wav [IN:GET_ESTIMATED_ARRIVAL [SL:DESTINATION [IN:GET_LOCATION_WORK ] ] [SL:DATE_TIME_ARRIVAL THIS MORNING ] ]
navigation_test_0_00004790.wav [IN:GET_INFO_ROUTE [SL:WAYPOINT [IN:GET_LOCATION [SL:CATEGORY_LOCATION GAS STATION ] ] ] ] navigation_test_0_00004790.wav [IN:GET_DIRECTIONS [SL:WAYPOINT [IN:GET_LOCATION [SL:CATEGORY_LOCATION GAS STATION ] ] ] ]
navigation_test_0_00005405.wav [IN:GET_DISTANCE [SL:METHOD_TRAVEL DRIVE ] [SL:UNIT_DISTANCE MILES ] [SL:SOURCE OCALA ] [SL:DESTINATION GAINESVILLE ] ] navigation_test_0_00005405.wav [IN:GET_ESTIMATED_DURATION [SL:METHOD_TRAVEL DRIVE ] [SL:UNIT_DISTANCE MILES ] [SL:SOURCE OCALA ] [SL:DESTINATION GAINESVILLE ] ]
navigation_test_0_00005449.wav [IN:GET_INFO_ROAD_CONDITION [SL:PATH MAIN STREET ] [SL:DESTINATION [IN:GET_EVENT [SL:CATEGORY_EVENT THE DOG SHOW ] ] ] [SL:ROAD_CONDITION THE FLOODING ] ] navigation_test_0_00005449.wav [IN:GET_INFO_ROAD_CONDITION [SL:PATH_AVOID MAIN STREET ] [SL:DESTINATION [IN:GET_EVENT [SL:CATEGORY_EVENT THE DOG SHOW ] ] ] [SL:ROAD_CONDITION THE FLOODING ] ]
reminder_test_00002240.wav [IN:UPDATE_REMINDER [SL:PERSON_REMINDED_ADDED DONNA ] [SL:PERSON_REMINDED MY ] [SL:TODO THE MEETING ] [SL:DATE_TIME TODAY ] ] reminder_test_00002240.wav [IN:UPDATE_REMINDER_TODO [SL:PERSON_REMINDED_ADDED DONNA ] [SL:PERSON_REMINDED MY ] [SL:TODO THE MEETING ] [SL:DATE_TIME TODAY ] ]
reminder_test_00002266.wav [IN:UPDATE_REMINDER [SL:PERSON_REMINDED_REMOVED ERICA ] [SL:AMOUNT ALL ] [SL:TODO THE CONCERT ] [SL:DATE_TIME IN DECEMBER ] ] reminder_test_00002266.wav [IN:DELETE_REMINDER [SL:PERSON_REMINDED ERICA ] [SL:AMOUNT ALL ] [SL:TODO THE CONCERT ] [SL:DATE_TIME IN DECEMBER ] ]
reminder_test_00002535.wav [IN:GET_REMINDER [SL:PERSON_REMINDED ME ] [SL:ORDINAL NEXT ] ] reminder_test_00002535.wav [IN:CREATE_REMINDER [SL:PERSON_REMINDED ME ] [SL:ORDINAL NEXT ] ]
reminder_test_00002796.wav [IN:UPDATE_REMINDER [SL:PERSON_REMINDED_REMOVED JEN ] [SL:TODO INVITATION PARTY ] ] reminder_test_00002796.wav [IN:DELETE_REMINDER [SL:PERSON_REMINDED JEN ] [SL:TODO INVITATION PARTY ] ]
reminder_test_00003140.wav [IN:CREATE_REMINDER [SL:TODO THE WEDDING BETWEEN ALEX AND LIVI ] ] reminder_test_00003140.wav [IN:CREATE_REMINDER [SL:TODO THE WEDDING BETWEEN ALEX AND LIVY ] ]
reminder_test_00003727.wav [IN:CREATE_REMINDER [SL:PERSON_REMINDED ME ] [SL:TODO BREATH ON MY WEDDING DAY ] ] reminder_test_00003727.wav [IN:CREATE_REMINDER [SL:PERSON_REMINDED ME ] [SL:TODO BREATHE ON MY WEDDING DAY ] ]
reminder_test_00005514.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED MY ] [SL:DATE_TIME FOR THIS WEEK ] ] reminder_test_00005514.wav [IN:GET_REMINDER [SL:PERSON_REMINDED MY ] [SL:DATE_TIME FOR THIS WEEK ] ]
reminder_test_00005524.wav [IN:GET_REMINDER_AMOUNT [SL:DATE_TIME FOR OCTOBER SEVENTH ] ] reminder_test_00005524.wav [IN:GET_REMINDER [SL:DATE_TIME FOR OCTOBER SEVENTH ] ]
reminder_test_00005539.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED I ] ] reminder_test_00005539.wav [IN:GET_REMINDER [SL:PERSON_REMINDED I ] ]
reminder_test_00005544.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED MY ] [SL:TODO SOCCER GAME ] [SL:DATE_TIME IN JUNE ] ] reminder_test_00005544.wav [IN:GET_REMINDER [SL:PERSON_REMINDED MY ] [SL:TODO SOCCER GAME ] [SL:DATE_TIME IN JUNE ] ]
reminder_test_00005549.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED MY ] [SL:TODO DINNER ] [SL:DATE_TIME FOR THIS WEEK ] ] reminder_test_00005549.wav [IN:GET_REMINDER [SL:PERSON_REMINDED MY ] [SL:TODO DINNER ] [SL:DATE_TIME FOR THIS WEEK ] ]
reminder_test_0_00002240.wav [IN:UPDATE_REMINDER [SL:PERSON_REMINDED_ADDED DONNA ] [SL:PERSON_REMINDED MY ] [SL:TODO THE MEETING ] [SL:DATE_TIME TODAY ] ] reminder_test_0_00002240.wav [IN:UPDATE_REMINDER_TODO [SL:PERSON_REMINDED_ADDED DONNA ] [SL:PERSON_REMINDED MY ] [SL:TODO THE MEETING ] [SL:DATE_TIME TODAY ] ]
reminder_test_0_00002266.wav [IN:UPDATE_REMINDER [SL:PERSON_REMINDED_REMOVED ERICA ] [SL:AMOUNT ALL ] [SL:TODO THE CONCERT ] [SL:DATE_TIME IN DECEMBER ] ] reminder_test_0_00002266.wav [IN:DELETE_REMINDER [SL:PERSON_REMINDED ERICA ] [SL:AMOUNT ALL ] [SL:TODO THE CONCERT ] [SL:DATE_TIME IN DECEMBER ] ]
reminder_test_0_00002796.wav [IN:UPDATE_REMINDER [SL:PERSON_REMINDED_REMOVED JEN ] [SL:TODO INVITATION PARTY ] ] reminder_test_0_00002796.wav [IN:DELETE_REMINDER [SL:PERSON_REMINDED JEN ] [SL:TODO INVITATION PARTY ] ]
reminder_test_0_00003727.wav [IN:CREATE_REMINDER [SL:PERSON_REMINDED ME ] [SL:TODO BREATH ON MY WEDDING DAY ] ] reminder_test_0_00003727.wav [IN:CREATE_REMINDER [SL:PERSON_REMINDED ME ] [SL:TODO BREATHE ON MY WEDDING DAY ] ]
reminder_test_0_00005524.wav [IN:GET_REMINDER_AMOUNT [SL:DATE_TIME FOR OCTOBER SEVENTH ] ] reminder_test_0_00005524.wav [IN:GET_REMINDER [SL:DATE_TIME FOR OCTOBER SEVENTH ] ]
reminder_test_0_00005539.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED I ] ] reminder_test_0_00005539.wav [IN:GET_REMINDER [SL:PERSON_REMINDED I ] ]
reminder_test_0_00005544.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED MY ] [SL:TODO SOCCER GAME ] [SL:DATE_TIME IN JUNE ] ] reminder_test_0_00005544.wav [IN:GET_REMINDER [SL:PERSON_REMINDED MY ] [SL:TODO SOCCER GAME ] [SL:DATE_TIME IN JUNE ] ]
reminder_test_0_00005549.wav [IN:GET_REMINDER_AMOUNT [SL:PERSON_REMINDED MY ] [SL:TODO DINNER ] [SL:DATE_TIME FOR THIS WEEK ] ] reminder_test_0_00005549.wav [IN:GET_REMINDER [SL:PERSON_REMINDED MY ] [SL:TODO DINNER ] [SL:DATE_TIME FOR THIS WEEK ] ]
timer_test_00001965.wav [IN:RESTART_TIMER [SL:METHOD_TIMER TIMER ] ] timer_test_00001965.wav [IN:RESUME_TIMER [SL:METHOD_TIMER TIMER ] ]
timer_test_00002880.wav [IN:RESTART_TIMER [SL:ORDINAL LAST ] [SL:METHOD_TIMER TIMER ] ] timer_test_00002880.wav [IN:RESUME_TIMER [SL:ORDINAL LAST ] [SL:METHOD_TIMER TIMER ] ]
timer_test_00003093.wav [IN:RESTART_TIMER [SL:ORDINAL LAST ] [SL:METHOD_TIMER TIMER ] ] timer_test_00003093.wav [IN:RESUME_TIMER [SL:ORDINAL LAST ] [SL:METHOD_TIMER TIMER ] ]
timer_test_00003410.wav [IN:RESUME_TIMER [SL:TIMER_NAME COFFEE ] [SL:METHOD_TIMER TIMER ] ] timer_test_00003410.wav [IN:PAUSE_TIMER [SL:TIMER_NAME COFFEE ] [SL:METHOD_TIMER TIMER ] ]
timer_test_00004035.wav [IN:RESUME_TIMER [SL:METHOD_TIMER TIMER ] ] timer_test_00004035.wav [IN:CREATE_TIMER [SL:METHOD_TIMER TIMER ] ]
timer_test_0_00001965.wav [IN:RESTART_TIMER [SL:METHOD_TIMER TIMER ] ] timer_test_0_00001965.wav [IN:RESUME_TIMER [SL:METHOD_TIMER TIMER ] ]
timer_test_0_00002095.wav [IN:RESTART_TIMER [SL:METHOD_TIMER TIME ] ] timer_test_0_00002095.wav [IN:RESUME_TIMER [SL:METHOD_TIMER TIME ] ]
timer_test_0_00003410.wav [IN:RESUME_TIMER [SL:TIMER_NAME COFFEE ] [SL:METHOD_TIMER TIMER ] ] timer_test_0_00003410.wav [IN:PAUSE_TIMER [SL:TIMER_NAME COFFEE ] [SL:METHOD_TIMER TIMER ] ]
timer_test_0_00004035.wav [IN:RESUME_TIMER [SL:METHOD_TIMER TIMER ] ] timer_test_0_00004035.wav [IN:CREATE_TIMER [SL:METHOD_TIMER TIMER ] ]
weather_test_00002278.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE TORNADOES ] [SL:DATE_TIME TODAY ] ] weather_test_00002278.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE TORNADO ] [SL:DATE_TIME TODAY ] ]
weather_test_00003387.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE OVERCAST ] [SL:DATE_TIME THIS WEEK ] ] weather_test_00003387.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE CLOUDY ] [SL:DATE_TIME THIS WEEK ] ]
weather_test_00004123.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE HOT ] [SL:LOCATION SAN FRANCISCO ] [SL:DATE_TIME TONIGHT ] [SL:WEATHER_TEMPERATURE_UNIT FAHRENHEIT ] ] weather_test_00004123.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE HOT ] [SL:LOCATION SAN FRANCISCO ] [SL:DATE_TIME TONIGHT ] [SL:WEATHER_TEMPERATURE_UNIT F ] ]
weather_test_00004125.wav [IN:GET_WEATHER [SL:LOCATION NEW YORK ] [SL:DATE_TIME TOMORROW ] [SL:WEATHER_TEMPERATURE_UNIT CELSIUS ] ] weather_test_00004125.wav [IN:GET_WEATHER [SL:LOCATION NEW YORK ] [SL:DATE_TIME TOMORROW ] [SL:WEATHER_TEMPERATURE_UNIT C ] ]
weather_test_00004126.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE WARM ] [SL:LOCATION DUBLIN ] [SL:DATE_TIME NEXT WEEK ] [SL:WEATHER_TEMPERATURE_UNIT FAHRENHEIT ] ] weather_test_00004126.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE WARM ] [SL:LOCATION DUBLIN ] [SL:DATE_TIME NEXT WEEK ] [SL:WEATHER_TEMPERATURE_UNIT F ] ]
weather_test_00004203.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE COLD ] [SL:LOCATION KARACHI ] [SL:DATE_TIME TONIGHT ] [SL:WEATHER_TEMPERATURE_UNIT FAHRENHEIT ] ] weather_test_00004203.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE COLD ] [SL:LOCATION KARACHI ] [SL:DATE_TIME TONIGHT ] [SL:WEATHER_TEMPERATURE_UNIT F ] ]
weather_test_0_00002278.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE TORNADOES ] [SL:DATE_TIME TODAY ] ] weather_test_0_00002278.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE TORNADO ] [SL:DATE_TIME TODAY ] ]
weather_test_0_00003387.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE OVERCAST ] [SL:DATE_TIME THIS WEEK ] ] weather_test_0_00003387.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE CLOUDY ] [SL:DATE_TIME THIS WEEK ] ]
weather_test_0_00004154.wav [IN:GET_WEATHER [SL:DATE_TIME THIS WEEKEND ] [SL:LOCATION MENLO PARK ] [SL:WEATHER_TEMPERATURE_UNIT CELSIUS ] ] weather_test_0_00004154.wav [IN:GET_WEATHER [SL:DATE_TIME THIS WEEKEND ] [SL:LOCATION MENLO PARK ] [SL:WEATHER_TEMPERATURE_UNIT C ] ]
weather_test_0_00004296.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE COLD ] [SL:DATE_TIME NEXT WEEK ] [SL:LOCATION NEW YORK ] [SL:WEATHER_TEMPERATURE_UNIT FAHRENHEIT ] ] weather_test_0_00004296.wav [IN:GET_WEATHER [SL:WEATHER_ATTRIBUTE COLD ] [SL:DATE_TIME NEXT WEEK ] [SL:LOCATION NEW YORK ] [SL:WEATHER_TEMPERATURE_UNIT F ] ]
weather_test_0_00005597.wav [IN:GET_WEATHER [SL:DATE_TIME ON MARCH SEVENTEENTH ] [SL:LOCATION ICA ] ] weather_test_0_00005597.wav [IN:GET_WEATHER [SL:DATE_TIME ON MARCH SEVENTEENTH ] [SL:LOCATION ICCA ] ]
