[{'type': 'joke_type', 'filler': 'funniest'}]
[{'type': 'player_setting', 'filler': 'replay'}]
[{'type': 'player_setting', 'filler': 'replay'}]
[{'type': 'place_name', 'filler': 'world'}]
[{'type': 'podcast_descriptor', 'filler': 'next podcast'}]
[{'type': 'news_topic', 'filler': 'match highlights'}]
[{'type': 'house_place', 'filler': 'floor'}]
[{'type': 'house_place', 'filler': 'floor'}]
[{'type': 'house_place', 'filler': 'shed'}]
[{'type': 'date', 'filler': 'today'}]
[{'type': 'currency_name', 'filler': 'dollar'}, {'type': 'currency_name', 'filler': 'pounds'}]
[{'type': 'game_name', 'filler': 'clash of clans'}]
[{'type': 'game_name', 'filler': 'clash of clans'}]
[{'type': 'game_name', 'filler': 'clash of clans'}]
[{'type': 'place_name', 'filler': 'new york'}]
[{'type': 'definition_word', 'filler': 'converse shoes'}]
[{'type': 'place_name', 'filler': 'world'}]
[{'type': 'place_name', 'filler': 'world'}]
[{'type': 'weather_descriptor', 'filler': 'open the sun roof'}]
[{'type': 'movie_name', 'filler': 'swat'}]
[{'type': 'media_type', 'filler': 'newest provider'}]
[{'type': 'podcast_name', 'filler': 'library'}]
[{'type': 'podcast_name', 'filler': 'library'}]
[{'type': 'podcast_name', 'filler': 'library'}]
[{'type': 'player_setting', 'filler': 'pause'}]
[{'type': 'food_type', 'filler': 'risotto'}]
[{'type': 'podcast_descriptor', 'filler': 'next podcast episode'}]
[{'type': 'podcast_descriptor', 'filler': 'next podcast episode'}]
[{'type': 'place_name', 'filler': 'earth'}]
[{'type': 'place_name', 'filler': 'earth'}]
[{'type': 'time_zone', 'filler': 'this time zone'}]
[{'type': 'joke_type', 'filler': 'good'}]
[{'type': 'person', 'filler': 'emma watson'}]
[{'type': 'podcast_descriptor', 'filler': 'next show'}]
[{'type': 'podcast_descriptor', 'filler': 'next show'}]
[{'type': 'place_name', 'filler': 'my place'}]
[{'type': 'place_name', 'filler': 'my place'}]
[{'type': 'place_name', 'filler': 'my place'}]
[{'type': 'color_type', 'filler': 'pink'}]
[{'type': 'color_type', 'filler': 'pink'}]
[{'type': 'house_place', 'filler': 'hallway'}]
[{'type': 'house_place', 'filler': 'hallway'}]
[{'type': 'house_place', 'filler': 'hallway'}]
[{'type': 'device_type', 'filler': 'robot roomba'}]
[{'type': 'date', 'filler': 'one thousand nine hundred and ninety'}, {'type': 'date', 'filler': 'two thousand'}]
[{'type': 'date', 'filler': 'one thousand nine hundred and ninety'}, {'type': 'date', 'filler': 'two thousand'}]
[{'type': 'date', 'filler': 'one thousand nine hundred and ninety'}, {'type': 'date', 'filler': 'two thousand'}]
[{'type': 'date', 'filler': 'right now'}]
[{'type': 'date', 'filler': 'right now'}]
[{'type': 'business_type', 'filler': 'a gift'}, {'type': 'business_type', 'filler': 'stores'}, {'type': 'place_name', 'filler': 'within a one mile radius'}]
[{'type': 'food_type', 'filler': 'pasta'}]
[{'type': 'house_place', 'filler': 'house'}]
[{'type': 'artist_name', 'filler': 'beatles'}]
[{'type': 'list_name', 'filler': 'shopping'}]
[{'type': 'media_type', 'filler': 'newsource'}]
[{'type': 'media_type', 'filler': 'newsource'}]
[{'type': 'media_type', 'filler': 'newsource'}]
[{'type': 'media_type', 'filler': 'newsource'}]
[{'type': 'podcast_descriptor', 'filler': 'next podcast'}]
[{'type': 'player_setting', 'filler': 'go backward'}, {'type': 'time', 'filler': 'thirty seconds'}]
[{'type': 'player_setting', 'filler': 'go backward'}, {'type': 'time', 'filler': 'thirty seconds'}]
[{'type': 'event_name', 'filler': 'birthday'}]
[{'type': 'event_name', 'filler': 'birthday'}]
[{'type': 'order_type', 'filler': 'deliver'}]
[{'type': 'player_setting', 'filler': 'skip'}]
[{'type': 'playlist_name', 'filler': 'themes'}]
[{'type': 'currency_name', 'filler': 'british pound'}]
[{'type': 'time', 'filler': 'ten'}]
[{'type': 'currency_name', 'filler': 'dollar'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'change_amount', 'filler': 'twenty percent'}]
[{'type': 'time_zone', 'filler': 'eastern'}]
[{'type': 'podcast_descriptor', 'filler': 'next episode'}]
[{'type': 'podcast_descriptor', 'filler': 'next episode'}]
[{'type': 'news_topic', 'filler': 'political'}]
[{'type': 'relation', 'filler': 'wife'}]
[{'type': 'relation', 'filler': 'wife'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'personal_info', 'filler': 'email'}]
[{'type': 'relation', 'filler': 'dad'}]
[{'type': 'relation', 'filler': 'dad'}]
[{'type': 'business_type', 'filler': 'clothing stores'}]
[{'type': 'event_name', 'filler': 'wash the windows'}]
[{'type': 'event_name', 'filler': 'wash the windows'}]
[{'type': 'event_name', 'filler': 'wash the windows'}]
[{'type': 'event_name', 'filler': 'wash the windows'}]
[{'type': 'event_name', 'filler': 'wash the windows'}]
[{'type': 'list_name', 'filler': 'current'}]
[{'type': 'date', 'filler': 'today'}]
[{'type': 'player_setting', 'filler': 'go back'}, {'type': 'podcast_descriptor', 'filler': 'last episode'}]
[{'type': 'player_setting', 'filler': 'go back'}, {'type': 'podcast_descriptor', 'filler': 'last episode'}]
[{'type': 'song_name', 'filler': 'every time i see you'}]
[{'type': 'song_name', 'filler': 'every time i see you'}]
[{'type': 'house_place', 'filler': 'bedroom'}]
[{'type': 'business_type', 'filler': 'theatre'}]
[{'type': 'place_name', 'filler': 'town'}]
[{'type': 'news_topic', 'filler': 'france'}]
[{'type': 'event_name', 'filler': 'appointments'}]
[{'type': 'podcast_descriptor', 'filler': 'favourite'}]
[{'type': 'house_place', 'filler': 'bedroom'}]
[{'type': 'event_name', 'filler': 'swimming'}]
[{'type': 'event_name', 'filler': 'swimming'}]
[{'type': 'media_type', 'filler': 'social networks'}]
[{'type': 'media_type', 'filler': 'social networks'}]
[{'type': 'transport_agency', 'filler': 'uber'}]
[{'type': 'weather_descriptor', 'filler': 'temperature'}]
[{'type': 'time', 'filler': 'twelve months'}]
[{'type': 'place_name', 'filler': 'world'}]
[{'type': 'date', 'filler': 'today'}]
[{'type': 'event_name', 'filler': 'super bowl'}]
[{'type': 'food_type', 'filler': 'red velvet cake'}]
[{'type': 'artist_name', 'filler': 'third day'}]
[{'type': 'place_name', 'filler': 'amazon forest'}]
[{'type': 'place_name', 'filler': 'amazon forest'}]
[{'type': 'time', 'filler': 'after ten minutes'}]
[{'type': 'time', 'filler': 'after ten minutes'}]
[{'type': 'game_name', 'filler': 'competitive crossword'}]
[{'type': 'event_name', 'filler': 'pre season baseball'}]
[{'type': 'event_name', 'filler': 'pre season baseball'}]
