[in:unsupported_alarm ]	(alarm_test_00000204.wav_1-alarm_test_00000204.wav)
[in:get_alarm ]	(alarm_test_00000204.wav_1-alarm_test_00000204.wav)
NEXT
[in:unsupported_alarm [sl:date_time ten minutes before nine am ] ]	(alarm_test_00000227.wav_1-alarm_test_00000227.wav)
[in:create_alarm [sl:date_time ten minutes before nine am ] ]	(alarm_test_00000227.wav_1-alarm_test_00000227.wav)
NEXT
[in:unsupported_alarm [sl:amount all ] ]	(alarm_test_00000498.wav_1-alarm_test_00000498.wav)
[in:get_alarm [sl:amount all ] ]	(alarm_test_00000498.wav_1-alarm_test_00000498.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00000740.wav_1-alarm_test_00000740.wav)
[in:snooze_alarm ]	(alarm_test_00000740.wav_1-alarm_test_00000740.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00001042.wav_1-alarm_test_00001042.wav)
[in:get_alarm ]	(alarm_test_00001042.wav_1-alarm_test_00001042.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00001370.wav_1-alarm_test_00001370.wav)
[in:get_alarm ]	(alarm_test_00001370.wav_1-alarm_test_00001370.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00001787.wav_1-alarm_test_00001787.wav)
[in:create_alarm ]	(alarm_test_00001787.wav_1-alarm_test_00001787.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00001849.wav_1-alarm_test_00001849.wav)
[in:silence_alarm ]	(alarm_test_00001849.wav_1-alarm_test_00001849.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00001881.wav_1-alarm_test_00001881.wav)
[in:help_alarm ]	(alarm_test_00001881.wav_1-alarm_test_00001881.wav)
NEXT
[in:create_alarm ]	(alarm_test_00002045.wav_1-alarm_test_00002045.wav)
[in:resume_alarm ]	(alarm_test_00002045.wav_1-alarm_test_00002045.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002172.wav_1-alarm_test_00002172.wav)
[in:create_alarm ]	(alarm_test_00002172.wav_1-alarm_test_00002172.wav)
NEXT
[in:update_alarm [sl:date_time thirty more minutes ] ]	(alarm_test_00002459.wav_1-alarm_test_00002459.wav)
[in:add_time_timer [sl:date_time thirty more minutes ] ]	(alarm_test_00002459.wav_1-alarm_test_00002459.wav)
NEXT
[in:create_alarm ]	(alarm_test_00002490.wav_1-alarm_test_00002490.wav)
[in:resume_alarm ]	(alarm_test_00002490.wav_1-alarm_test_00002490.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002523.wav_1-alarm_test_00002523.wav)
[in:unsupported_timer ]	(alarm_test_00002523.wav_1-alarm_test_00002523.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002559.wav_1-alarm_test_00002559.wav)
[in:snooze_alarm ]	(alarm_test_00002559.wav_1-alarm_test_00002559.wav)
NEXT
[in:snooze_alarm [sl:amount all ] ]	(alarm_test_00002562.wav_1-alarm_test_00002562.wav)
[in:silence_alarm [sl:amount all ] ]	(alarm_test_00002562.wav_1-alarm_test_00002562.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002575.wav_1-alarm_test_00002575.wav)
[in:snooze_alarm ]	(alarm_test_00002575.wav_1-alarm_test_00002575.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002580.wav_1-alarm_test_00002580.wav)
[in:silence_alarm ]	(alarm_test_00002580.wav_1-alarm_test_00002580.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002649.wav_1-alarm_test_00002649.wav)
[in:create_alarm ]	(alarm_test_00002649.wav_1-alarm_test_00002649.wav)
NEXT
[in:create_alarm ]	(alarm_test_00002659.wav_1-alarm_test_00002659.wav)
[in:silence_alarm ]	(alarm_test_00002659.wav_1-alarm_test_00002659.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00002681.wav_1-alarm_test_00002681.wav)
[in:create_alarm ]	(alarm_test_00002681.wav_1-alarm_test_00002681.wav)
NEXT
[in:snooze_alarm [sl:date_time for the next twenty four hours ] ]	(alarm_test_00002717.wav_1-alarm_test_00002717.wav)
[in:delete_alarm [sl:duration for the next twenty four hours ] ]	(alarm_test_00002717.wav_1-alarm_test_00002717.wav)
NEXT
[in:delete_alarm [sl:ordinal next ] ]	(alarm_test_00002860.wav_1-alarm_test_00002860.wav)
[in:silence_alarm [sl:ordinal next ] ]	(alarm_test_00002860.wav_1-alarm_test_00002860.wav)
NEXT
[in:silence_alarm [sl:amount all ] ]	(alarm_test_00002874.wav_1-alarm_test_00002874.wav)
[in:get_alarm [sl:amount all ] ]	(alarm_test_00002874.wav_1-alarm_test_00002874.wav)
NEXT
[in:update_alarm ]	(alarm_test_00003122.wav_1-alarm_test_00003122.wav)
[in:create_alarm ]	(alarm_test_00003122.wav_1-alarm_test_00003122.wav)
NEXT
[in:snooze_alarm ]	(alarm_test_00003574.wav_1-alarm_test_00003574.wav)
[in:create_alarm ]	(alarm_test_00003574.wav_1-alarm_test_00003574.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00003849.wav_1-alarm_test_00003849.wav)
[in:delete_alarm ]	(alarm_test_00003849.wav_1-alarm_test_00003849.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00003892.wav_1-alarm_test_00003892.wav)
[in:unsupported_alarm ]	(alarm_test_00003892.wav_1-alarm_test_00003892.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_00003900.wav_1-alarm_test_00003900.wav)
[in:get_alarm ]	(alarm_test_00003900.wav_1-alarm_test_00003900.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00004521.wav_1-alarm_test_00004521.wav)
[in:unsupported_music ]	(alarm_test_00004521.wav_1-alarm_test_00004521.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00004523.wav_1-alarm_test_00004523.wav)
[in:pause_timer ]	(alarm_test_00004523.wav_1-alarm_test_00004523.wav)
NEXT
[in:create_alarm [sl:date_time at five pm ] ]	(alarm_test_00004747.wav_1-alarm_test_00004747.wav)
[in:create_reminder [sl:date_time at five pm ] ]	(alarm_test_00004747.wav_1-alarm_test_00004747.wav)
NEXT
[in:create_alarm [sl:date_time at noon ] ]	(alarm_test_00004997.wav_1-alarm_test_00004997.wav)
[in:get_weather [sl:date_time at noon ] ]	(alarm_test_00004997.wav_1-alarm_test_00004997.wav)
NEXT
[in:create_alarm [sl:date_time at noon ] ]	(alarm_test_00005126.wav_1-alarm_test_00005126.wav)
[in:get_weather [sl:date_time at noon ] ]	(alarm_test_00005126.wav_1-alarm_test_00005126.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005245.wav_1-alarm_test_00005245.wav)
[in:pause_timer ]	(alarm_test_00005245.wav_1-alarm_test_00005245.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005250.wav_1-alarm_test_00005250.wav)
[in:pause_timer ]	(alarm_test_00005250.wav_1-alarm_test_00005250.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005253.wav_1-alarm_test_00005253.wav)
[in:unsupported_alarm ]	(alarm_test_00005253.wav_1-alarm_test_00005253.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005283.wav_1-alarm_test_00005283.wav)
[in:create_alarm ]	(alarm_test_00005283.wav_1-alarm_test_00005283.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005286.wav_1-alarm_test_00005286.wav)
[in:pause_timer ]	(alarm_test_00005286.wav_1-alarm_test_00005286.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005311.wav_1-alarm_test_00005311.wav)
[in:unsupported_alarm ]	(alarm_test_00005311.wav_1-alarm_test_00005311.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005340.wav_1-alarm_test_00005340.wav)
[in:pause_timer ]	(alarm_test_00005340.wav_1-alarm_test_00005340.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005343.wav_1-alarm_test_00005343.wav)
[in:snooze_alarm ]	(alarm_test_00005343.wav_1-alarm_test_00005343.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005350.wav_1-alarm_test_00005350.wav)
[in:pause_timer ]	(alarm_test_00005350.wav_1-alarm_test_00005350.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005357.wav_1-alarm_test_00005357.wav)
[in:unsupported_alarm ]	(alarm_test_00005357.wav_1-alarm_test_00005357.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005363.wav_1-alarm_test_00005363.wav)
[in:pause_timer ]	(alarm_test_00005363.wav_1-alarm_test_00005363.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005380.wav_1-alarm_test_00005380.wav)
[in:create_alarm ]	(alarm_test_00005380.wav_1-alarm_test_00005380.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005389.wav_1-alarm_test_00005389.wav)
[in:get_weather ]	(alarm_test_00005389.wav_1-alarm_test_00005389.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005394.wav_1-alarm_test_00005394.wav)
[in:pause_timer ]	(alarm_test_00005394.wav_1-alarm_test_00005394.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005412.wav_1-alarm_test_00005412.wav)
[in:pause_timer ]	(alarm_test_00005412.wav_1-alarm_test_00005412.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005464.wav_1-alarm_test_00005464.wav)
[in:unsupported_timer ]	(alarm_test_00005464.wav_1-alarm_test_00005464.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005466.wav_1-alarm_test_00005466.wav)
[in:pause_timer ]	(alarm_test_00005466.wav_1-alarm_test_00005466.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005471.wav_1-alarm_test_00005471.wav)
[in:pause_timer ]	(alarm_test_00005471.wav_1-alarm_test_00005471.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005518.wav_1-alarm_test_00005518.wav)
[in:create_alarm ]	(alarm_test_00005518.wav_1-alarm_test_00005518.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005530.wav_1-alarm_test_00005530.wav)
[in:get_weather ]	(alarm_test_00005530.wav_1-alarm_test_00005530.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005552.wav_1-alarm_test_00005552.wav)
[in:pause_timer ]	(alarm_test_00005552.wav_1-alarm_test_00005552.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005557.wav_1-alarm_test_00005557.wav)
[in:create_alarm ]	(alarm_test_00005557.wav_1-alarm_test_00005557.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005564.wav_1-alarm_test_00005564.wav)
[in:pause_timer ]	(alarm_test_00005564.wav_1-alarm_test_00005564.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005568.wav_1-alarm_test_00005568.wav)
[in:delete_alarm ]	(alarm_test_00005568.wav_1-alarm_test_00005568.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005572.wav_1-alarm_test_00005572.wav)
[in:create_alarm ]	(alarm_test_00005572.wav_1-alarm_test_00005572.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005594.wav_1-alarm_test_00005594.wav)
[in:pause_timer ]	(alarm_test_00005594.wav_1-alarm_test_00005594.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005595.wav_1-alarm_test_00005595.wav)
[in:pause_timer ]	(alarm_test_00005595.wav_1-alarm_test_00005595.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005602.wav_1-alarm_test_00005602.wav)
[in:pause_timer ]	(alarm_test_00005602.wav_1-alarm_test_00005602.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005603.wav_1-alarm_test_00005603.wav)
[in:create_alarm ]	(alarm_test_00005603.wav_1-alarm_test_00005603.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005630.wav_1-alarm_test_00005630.wav)
[in:pause_timer ]	(alarm_test_00005630.wav_1-alarm_test_00005630.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005636.wav_1-alarm_test_00005636.wav)
[in:delete_timer ]	(alarm_test_00005636.wav_1-alarm_test_00005636.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005679.wav_1-alarm_test_00005679.wav)
[in:pause_timer ]	(alarm_test_00005679.wav_1-alarm_test_00005679.wav)
NEXT
[in:create_alarm ]	(alarm_test_00005890.wav_1-alarm_test_00005890.wav)
[in:silence_alarm ]	(alarm_test_00005890.wav_1-alarm_test_00005890.wav)
NEXT
[in:create_alarm ]	(alarm_test_00005891.wav_1-alarm_test_00005891.wav)
[in:silence_alarm ]	(alarm_test_00005891.wav_1-alarm_test_00005891.wav)
NEXT
[in:create_alarm ]	(alarm_test_00005892.wav_1-alarm_test_00005892.wav)
[in:silence_alarm ]	(alarm_test_00005892.wav_1-alarm_test_00005892.wav)
NEXT
[in:silence_alarm ]	(alarm_test_00005993.wav_1-alarm_test_00005993.wav)
[in:unsupported_alarm ]	(alarm_test_00005993.wav_1-alarm_test_00005993.wav)
NEXT
[in:update_alarm [sl:date_time for tomorrow at nine am ] ]	(alarm_test_00006939.wav_1-alarm_test_00006939.wav)
[in:create_alarm [sl:date_time for tomorrow at nine am ] ]	(alarm_test_00006939.wav_1-alarm_test_00006939.wav)
NEXT
[in:unsupported_alarm [sl:amount all ] ]	(alarm_test_0_00000140.wav_1-alarm_test_0_00000140.wav)
[in:silence_alarm [sl:amount all ] ]	(alarm_test_0_00000140.wav_1-alarm_test_0_00000140.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00000191.wav_1-alarm_test_0_00000191.wav)
[in:snooze_alarm ]	(alarm_test_0_00000191.wav_1-alarm_test_0_00000191.wav)
NEXT
[in:unsupported_alarm [sl:date_time ten minutes before nine am ] ]	(alarm_test_0_00000227.wav_1-alarm_test_0_00000227.wav)
[in:create_alarm [sl:date_time ten minutes before nine am ] ]	(alarm_test_0_00000227.wav_1-alarm_test_0_00000227.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00000409.wav_1-alarm_test_0_00000409.wav)
[in:get_alarm ]	(alarm_test_0_00000409.wav_1-alarm_test_0_00000409.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00000693.wav_1-alarm_test_0_00000693.wav)
[in:create_alarm ]	(alarm_test_0_00000693.wav_1-alarm_test_0_00000693.wav)
NEXT
[in:create_alarm [sl:date_time to three pm ] ]	(alarm_test_0_00000844.wav_1-alarm_test_0_00000844.wav)
[in:update_alarm [sl:date_time to three pm ] ]	(alarm_test_0_00000844.wav_1-alarm_test_0_00000844.wav)
NEXT
[in:update_alarm [sl:date_time tomorrow ] ]	(alarm_test_0_00000945.wav_1-alarm_test_0_00000945.wav)
[in:create_alarm [sl:date_time tomorrow ] ]	(alarm_test_0_00000945.wav_1-alarm_test_0_00000945.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001042.wav_1-alarm_test_0_00001042.wav)
[in:get_alarm ]	(alarm_test_0_00001042.wav_1-alarm_test_0_00001042.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001157.wav_1-alarm_test_0_00001157.wav)
[in:create_alarm ]	(alarm_test_0_00001157.wav_1-alarm_test_0_00001157.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001370.wav_1-alarm_test_0_00001370.wav)
[in:get_alarm ]	(alarm_test_0_00001370.wav_1-alarm_test_0_00001370.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001434.wav_1-alarm_test_0_00001434.wav)
[in:get_alarm ]	(alarm_test_0_00001434.wav_1-alarm_test_0_00001434.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001845.wav_1-alarm_test_0_00001845.wav)
[in:snooze_alarm ]	(alarm_test_0_00001845.wav_1-alarm_test_0_00001845.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001849.wav_1-alarm_test_0_00001849.wav)
[in:silence_alarm ]	(alarm_test_0_00001849.wav_1-alarm_test_0_00001849.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00001881.wav_1-alarm_test_0_00001881.wav)
[in:get_alarm ]	(alarm_test_0_00001881.wav_1-alarm_test_0_00001881.wav)
NEXT
[in:create_alarm [sl:date_time for this week ] ]	(alarm_test_0_00001963.wav_1-alarm_test_0_00001963.wav)
[in:get_alarm [sl:date_time for this week ] ]	(alarm_test_0_00001963.wav_1-alarm_test_0_00001963.wav)
NEXT
[in:silence_alarm [sl:amount all ] ]	(alarm_test_0_00001999.wav_1-alarm_test_0_00001999.wav)
[in:delete_alarm [sl:amount all ] ]	(alarm_test_0_00001999.wav_1-alarm_test_0_00001999.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00002045.wav_1-alarm_test_0_00002045.wav)
[in:resume_alarm ]	(alarm_test_0_00002045.wav_1-alarm_test_0_00002045.wav)
NEXT
[in:create_alarm [sl:period every weekday ] ]	(alarm_test_0_00002120.wav_1-alarm_test_0_00002120.wav)
[in:update_alarm [sl:period every weekday ] ]	(alarm_test_0_00002120.wav_1-alarm_test_0_00002120.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00002138.wav_1-alarm_test_0_00002138.wav)
[in:silence_alarm ]	(alarm_test_0_00002138.wav_1-alarm_test_0_00002138.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00002172.wav_1-alarm_test_0_00002172.wav)
[in:create_alarm ]	(alarm_test_0_00002172.wav_1-alarm_test_0_00002172.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00002490.wav_1-alarm_test_0_00002490.wav)
[in:unsupported_alarm ]	(alarm_test_0_00002490.wav_1-alarm_test_0_00002490.wav)
NEXT
[in:snooze_alarm [sl:amount all ] ]	(alarm_test_0_00002562.wav_1-alarm_test_0_00002562.wav)
[in:unsupported_alarm [sl:amount all ] ]	(alarm_test_0_00002562.wav_1-alarm_test_0_00002562.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00002580.wav_1-alarm_test_0_00002580.wav)
[in:silence_alarm ]	(alarm_test_0_00002580.wav_1-alarm_test_0_00002580.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00002584.wav_1-alarm_test_0_00002584.wav)
[in:get_alarm ]	(alarm_test_0_00002584.wav_1-alarm_test_0_00002584.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00002681.wav_1-alarm_test_0_00002681.wav)
[in:create_alarm ]	(alarm_test_0_00002681.wav_1-alarm_test_0_00002681.wav)
NEXT
[in:create_alarm [sl:date_time in an hour ] ]	(alarm_test_0_00002755.wav_1-alarm_test_0_00002755.wav)
[in:get_alarm [sl:date_time in an hour ] ]	(alarm_test_0_00002755.wav_1-alarm_test_0_00002755.wav)
NEXT
[in:delete_alarm [sl:ordinal next ] ]	(alarm_test_0_00002860.wav_1-alarm_test_0_00002860.wav)
[in:silence_alarm [sl:ordinal next ] ]	(alarm_test_0_00002860.wav_1-alarm_test_0_00002860.wav)
NEXT
[in:update_alarm ]	(alarm_test_0_00003122.wav_1-alarm_test_0_00003122.wav)
[in:create_alarm ]	(alarm_test_0_00003122.wav_1-alarm_test_0_00003122.wav)
NEXT
[in:snooze_alarm ]	(alarm_test_0_00003553.wav_1-alarm_test_0_00003553.wav)
[in:unsupported_alarm ]	(alarm_test_0_00003553.wav_1-alarm_test_0_00003553.wav)
NEXT
[in:snooze_alarm ]	(alarm_test_0_00003574.wav_1-alarm_test_0_00003574.wav)
[in:create_alarm ]	(alarm_test_0_00003574.wav_1-alarm_test_0_00003574.wav)
NEXT
[in:snooze_alarm ]	(alarm_test_0_00003590.wav_1-alarm_test_0_00003590.wav)
[in:unsupported_alarm ]	(alarm_test_0_00003590.wav_1-alarm_test_0_00003590.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00003849.wav_1-alarm_test_0_00003849.wav)
[in:delete_alarm ]	(alarm_test_0_00003849.wav_1-alarm_test_0_00003849.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00003900.wav_1-alarm_test_0_00003900.wav)
[in:get_alarm ]	(alarm_test_0_00003900.wav_1-alarm_test_0_00003900.wav)
NEXT
[in:create_alarm [sl:alarm_name dinner ] [sl:date_time at seven tonight ] ]	(alarm_test_0_00004203.wav_1-alarm_test_0_00004203.wav)
[in:create_reminder [sl:todo dinner ] [sl:date_time at seven tonight ] ]	(alarm_test_0_00004203.wav_1-alarm_test_0_00004203.wav)
NEXT
[in:silence_alarm [sl:alarm_name taking medication ] ]	(alarm_test_0_00004304.wav_1-alarm_test_0_00004304.wav)
[in:delete_alarm [sl:alarm_name taking medication ] ]	(alarm_test_0_00004304.wav_1-alarm_test_0_00004304.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00004516.wav_1-alarm_test_0_00004516.wav)
[in:unsupported_alarm ]	(alarm_test_0_00004516.wav_1-alarm_test_0_00004516.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00004523.wav_1-alarm_test_0_00004523.wav)
[in:pause_timer ]	(alarm_test_0_00004523.wav_1-alarm_test_0_00004523.wav)
NEXT
[in:create_alarm [sl:date_time at six pm ] ]	(alarm_test_0_00004730.wav_1-alarm_test_0_00004730.wav)
[in:get_weather [sl:date_time at six pm ] ]	(alarm_test_0_00004730.wav_1-alarm_test_0_00004730.wav)
NEXT
[in:create_alarm [sl:date_time at five pm ] ]	(alarm_test_0_00004747.wav_1-alarm_test_0_00004747.wav)
[in:create_reminder [sl:date_time at five pm ] ]	(alarm_test_0_00004747.wav_1-alarm_test_0_00004747.wav)
NEXT
[in:create_alarm [sl:date_time at noon ] ]	(alarm_test_0_00004997.wav_1-alarm_test_0_00004997.wav)
[in:get_weather [sl:date_time at noon ] ]	(alarm_test_0_00004997.wav_1-alarm_test_0_00004997.wav)
NEXT
[in:create_alarm [sl:date_time at noon ] ]	(alarm_test_0_00005126.wav_1-alarm_test_0_00005126.wav)
[in:get_weather [sl:date_time at noon ] ]	(alarm_test_0_00005126.wav_1-alarm_test_0_00005126.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005245.wav_1-alarm_test_0_00005245.wav)
[in:pause_timer ]	(alarm_test_0_00005245.wav_1-alarm_test_0_00005245.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005250.wav_1-alarm_test_0_00005250.wav)
[in:pause_timer ]	(alarm_test_0_00005250.wav_1-alarm_test_0_00005250.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005272.wav_1-alarm_test_0_00005272.wav)
[in:get_alarm ]	(alarm_test_0_00005272.wav_1-alarm_test_0_00005272.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005283.wav_1-alarm_test_0_00005283.wav)
[in:create_alarm ]	(alarm_test_0_00005283.wav_1-alarm_test_0_00005283.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005286.wav_1-alarm_test_0_00005286.wav)
[in:pause_timer ]	(alarm_test_0_00005286.wav_1-alarm_test_0_00005286.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005340.wav_1-alarm_test_0_00005340.wav)
[in:pause_timer ]	(alarm_test_0_00005340.wav_1-alarm_test_0_00005340.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005343.wav_1-alarm_test_0_00005343.wav)
[in:snooze_alarm ]	(alarm_test_0_00005343.wav_1-alarm_test_0_00005343.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005350.wav_1-alarm_test_0_00005350.wav)
[in:pause_timer ]	(alarm_test_0_00005350.wav_1-alarm_test_0_00005350.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005363.wav_1-alarm_test_0_00005363.wav)
[in:pause_timer ]	(alarm_test_0_00005363.wav_1-alarm_test_0_00005363.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005380.wav_1-alarm_test_0_00005380.wav)
[in:create_alarm ]	(alarm_test_0_00005380.wav_1-alarm_test_0_00005380.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005389.wav_1-alarm_test_0_00005389.wav)
[in:get_weather ]	(alarm_test_0_00005389.wav_1-alarm_test_0_00005389.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005394.wav_1-alarm_test_0_00005394.wav)
[in:pause_timer ]	(alarm_test_0_00005394.wav_1-alarm_test_0_00005394.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005412.wav_1-alarm_test_0_00005412.wav)
[in:pause_timer ]	(alarm_test_0_00005412.wav_1-alarm_test_0_00005412.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005464.wav_1-alarm_test_0_00005464.wav)
[in:unsupported_timer ]	(alarm_test_0_00005464.wav_1-alarm_test_0_00005464.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005466.wav_1-alarm_test_0_00005466.wav)
[in:pause_timer ]	(alarm_test_0_00005466.wav_1-alarm_test_0_00005466.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005471.wav_1-alarm_test_0_00005471.wav)
[in:pause_timer ]	(alarm_test_0_00005471.wav_1-alarm_test_0_00005471.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005491.wav_1-alarm_test_0_00005491.wav)
[in:get_timer ]	(alarm_test_0_00005491.wav_1-alarm_test_0_00005491.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005518.wav_1-alarm_test_0_00005518.wav)
[in:create_alarm ]	(alarm_test_0_00005518.wav_1-alarm_test_0_00005518.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005525.wav_1-alarm_test_0_00005525.wav)
[in:snooze_alarm ]	(alarm_test_0_00005525.wav_1-alarm_test_0_00005525.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005536.wav_1-alarm_test_0_00005536.wav)
[in:pause_timer ]	(alarm_test_0_00005536.wav_1-alarm_test_0_00005536.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005552.wav_1-alarm_test_0_00005552.wav)
[in:pause_timer ]	(alarm_test_0_00005552.wav_1-alarm_test_0_00005552.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005557.wav_1-alarm_test_0_00005557.wav)
[in:create_alarm ]	(alarm_test_0_00005557.wav_1-alarm_test_0_00005557.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005564.wav_1-alarm_test_0_00005564.wav)
[in:pause_timer ]	(alarm_test_0_00005564.wav_1-alarm_test_0_00005564.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005572.wav_1-alarm_test_0_00005572.wav)
[in:create_alarm ]	(alarm_test_0_00005572.wav_1-alarm_test_0_00005572.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005576.wav_1-alarm_test_0_00005576.wav)
[in:pause_timer ]	(alarm_test_0_00005576.wav_1-alarm_test_0_00005576.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005602.wav_1-alarm_test_0_00005602.wav)
[in:pause_timer ]	(alarm_test_0_00005602.wav_1-alarm_test_0_00005602.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005603.wav_1-alarm_test_0_00005603.wav)
[in:create_alarm ]	(alarm_test_0_00005603.wav_1-alarm_test_0_00005603.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005630.wav_1-alarm_test_0_00005630.wav)
[in:pause_timer ]	(alarm_test_0_00005630.wav_1-alarm_test_0_00005630.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005636.wav_1-alarm_test_0_00005636.wav)
[in:delete_timer ]	(alarm_test_0_00005636.wav_1-alarm_test_0_00005636.wav)
NEXT
[in:silence_alarm ]	(alarm_test_0_00005679.wav_1-alarm_test_0_00005679.wav)
[in:pause_timer ]	(alarm_test_0_00005679.wav_1-alarm_test_0_00005679.wav)
NEXT
[in:unsupported_alarm ]	(alarm_test_0_00005763.wav_1-alarm_test_0_00005763.wav)
[in:get_alarm ]	(alarm_test_0_00005763.wav_1-alarm_test_0_00005763.wav)
NEXT
[in:get_alarm [sl:amount all ] ]	(alarm_test_0_00005878.wav_1-alarm_test_0_00005878.wav)
[in:delete_alarm [sl:amount all ] ]	(alarm_test_0_00005878.wav_1-alarm_test_0_00005878.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00005890.wav_1-alarm_test_0_00005890.wav)
[in:silence_alarm ]	(alarm_test_0_00005890.wav_1-alarm_test_0_00005890.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00005891.wav_1-alarm_test_0_00005891.wav)
[in:silence_alarm ]	(alarm_test_0_00005891.wav_1-alarm_test_0_00005891.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00005892.wav_1-alarm_test_0_00005892.wav)
[in:silence_alarm ]	(alarm_test_0_00005892.wav_1-alarm_test_0_00005892.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00005893.wav_1-alarm_test_0_00005893.wav)
[in:silence_alarm ]	(alarm_test_0_00005893.wav_1-alarm_test_0_00005893.wav)
NEXT
[in:create_alarm ]	(alarm_test_0_00005959.wav_1-alarm_test_0_00005959.wav)
[in:update_alarm ]	(alarm_test_0_00005959.wav_1-alarm_test_0_00005959.wav)
NEXT
[in:get_alarm ]	(alarm_test_0_00006240.wav_1-alarm_test_0_00006240.wav)
[in:create_alarm ]	(alarm_test_0_00006240.wav_1-alarm_test_0_00006240.wav)
NEXT
[in:snooze_alarm ]	(alarm_test_0_00006765.wav_1-alarm_test_0_00006765.wav)
[in:update_alarm ]	(alarm_test_0_00006765.wav_1-alarm_test_0_00006765.wav)
NEXT
[in:update_alarm [sl:date_time for ten ] ]	(alarm_test_0_00006918.wav_1-alarm_test_0_00006918.wav)
[in:create_alarm [sl:date_time for ten ] ]	(alarm_test_0_00006918.wav_1-alarm_test_0_00006918.wav)
NEXT
[in:get_event [sl:category_event the eclipse ] ]	(event_test_00000049.wav_1-event_test_00000049.wav)
[in:get_weather [sl:weather_attribute eclipse ] ]	(event_test_00000049.wav_1-event_test_00000049.wav)
NEXT
[in:unsupported_event ]	(event_test_00000189.wav_1-event_test_00000189.wav)
[in:unsupported_music ]	(event_test_00000189.wav_1-event_test_00000189.wav)
NEXT
[in:unsupported_event ]	(event_test_00000342.wav_1-event_test_00000342.wav)
[in:unsupported_navigation ]	(event_test_00000342.wav_1-event_test_00000342.wav)
NEXT
[in:unsupported_event ]	(event_test_00000743.wav_1-event_test_00000743.wav)
[in:unsupported_navigation ]	(event_test_00000743.wav_1-event_test_00000743.wav)
NEXT
[in:unsupported_event ]	(event_test_00001564.wav_1-event_test_00001564.wav)
[in:unsupported_navigation ]	(event_test_00001564.wav_1-event_test_00001564.wav)
NEXT
[in:unsupported_event ]	(event_test_0_00000189.wav_1-event_test_0_00000189.wav)
[in:unsupported_music ]	(event_test_0_00000189.wav_1-event_test_0_00000189.wav)
NEXT
[in:unsupported_event ]	(event_test_0_00000342.wav_1-event_test_0_00000342.wav)
[in:unsupported_navigation ]	(event_test_0_00000342.wav_1-event_test_0_00000342.wav)
NEXT
[in:get_event [sl:name_event santa ] [sl:date_time tomorrow afternoon ] ]	(event_test_0_00000650.wav_1-event_test_0_00000650.wav)
[in:get_weather [sl:location santa ] [sl:date_time tomorrow afternoon ] ]	(event_test_0_00000650.wav_1-event_test_0_00000650.wav)
NEXT
[in:get_event [sl:category_event the eclipse ] [sl:location knoxville tennessee ] ]	(event_test_0_00000659.wav_1-event_test_0_00000659.wav)
[in:get_weather [sl:weather_attribute eclipse ] [sl:location knoxville tennessee ] ]	(event_test_0_00000659.wav_1-event_test_0_00000659.wav)
NEXT
[in:unsupported_event ]	(event_test_0_00000743.wav_1-event_test_0_00000743.wav)
[in:unsupported_navigation ]	(event_test_0_00000743.wav_1-event_test_0_00000743.wav)
NEXT
[in:get_event [sl:category_event snow related ] [sl:date_time this month ] ]	(event_test_0_00000790.wav_1-event_test_0_00000790.wav)
[in:get_weather [sl:weather_attribute snow ] [sl:date_time this month ] ]	(event_test_0_00000790.wav_1-event_test_0_00000790.wav)
NEXT
[in:unsupported_event ]	(event_test_0_00001071.wav_1-event_test_0_00001071.wav)
[in:unsupported_navigation ]	(event_test_0_00001071.wav_1-event_test_0_00001071.wav)
NEXT
[in:get_event [sl:category_event light up night ] ]	(event_test_0_00001085.wav_1-event_test_0_00001085.wav)
[in:create_alarm [sl:date_time night ] ]	(event_test_0_00001085.wav_1-event_test_0_00001085.wav)
NEXT
[in:unsupported_event ]	(event_test_0_00001564.wav_1-event_test_0_00001564.wav)
[in:unsupported_navigation ]	(event_test_0_00001564.wav_1-event_test_0_00001564.wav)
NEXT
[in:send_message ]	(messaging_test_00001332.wav_1-messaging_test_00001332.wav)
[in:create_timer ]	(messaging_test_00001332.wav_1-messaging_test_00001332.wav)
NEXT
[in:send_message [sl:resource skype ] ]	(messaging_test_00001464.wav_1-messaging_test_00001464.wav)
[in:get_message [sl:resource skype ] ]	(messaging_test_00001464.wav_1-messaging_test_00001464.wav)
NEXT
[in:send_message [sl:group study ] ]	(messaging_test_00001490.wav_1-messaging_test_00001490.wav)
[in:get_message [sl:group study ] ]	(messaging_test_00001490.wav_1-messaging_test_00001490.wav)
NEXT
[in:get_message [sl:type_content video ] [sl:group chess ] ]	(messaging_test_00001499.wav_1-messaging_test_00001499.wav)
[in:send_message [sl:type_content video ] [sl:group chess ] ]	(messaging_test_00001499.wav_1-messaging_test_00001499.wav)
NEXT
[in:ignore_message ]	(messaging_test_00001611.wav_1-messaging_test_00001611.wav)
[in:unsupported_timer ]	(messaging_test_00001611.wav_1-messaging_test_00001611.wav)
NEXT
[in:send_message ]	(messaging_test_00002673.wav_1-messaging_test_00002673.wav)
[in:get_message ]	(messaging_test_00002673.wav_1-messaging_test_00002673.wav)
NEXT
[in:get_message ]	(messaging_test_0_00000727.wav_1-messaging_test_0_00000727.wav)
[in:send_message ]	(messaging_test_0_00000727.wav_1-messaging_test_0_00000727.wav)
NEXT
[in:send_message ]	(messaging_test_0_00001332.wav_1-messaging_test_0_00001332.wav)
[in:get_message ]	(messaging_test_0_00001332.wav_1-messaging_test_0_00001332.wav)
NEXT
[in:send_message [sl:recipient juan ] [sl:type_content images ] ]	(messaging_test_0_00001416.wav_1-messaging_test_0_00001416.wav)
[in:get_message [sl:sender juan ] [sl:type_content images ] ]	(messaging_test_0_00001416.wav_1-messaging_test_0_00001416.wav)
NEXT
[in:ignore_message ]	(messaging_test_0_00001611.wav_1-messaging_test_0_00001611.wav)
[in:unsupported_timer ]	(messaging_test_0_00001611.wav_1-messaging_test_0_00001611.wav)
NEXT
[in:get_message [sl:resource facebook ] ]	(messaging_test_0_00002555.wav_1-messaging_test_0_00002555.wav)
[in:send_message [sl:resource facebook ] ]	(messaging_test_0_00002555.wav_1-messaging_test_0_00002555.wav)
NEXT
[in:send_message ]	(messaging_test_0_00002673.wav_1-messaging_test_0_00002673.wav)
[in:get_message ]	(messaging_test_0_00002673.wav_1-messaging_test_0_00002673.wav)
NEXT
[in:loop_music [sl:music_type playlist ] ]	(music_test_00000510.wav_1-music_test_00000510.wav)
[in:replay_music [sl:music_type playlist ] ]	(music_test_00000510.wav_1-music_test_00000510.wav)
NEXT
[in:play_music [sl:music_type track ] ]	(music_test_00000661.wav_1-music_test_00000661.wav)
[in:skip_track_music [sl:music_type track ] ]	(music_test_00000661.wav_1-music_test_00000661.wav)
NEXT
[in:remove_from_playlist_music [sl:music_type song ] ]	(music_test_00000773.wav_1-music_test_00000773.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_00000773.wav_1-music_test_00000773.wav)
NEXT
[in:add_to_playlist_music [sl:music_type song ] ]	(music_test_00000875.wav_1-music_test_00000875.wav)
[in:unsupported_music [sl:music_type song ] ]	(music_test_00000875.wav_1-music_test_00000875.wav)
NEXT
[in:play_music [sl:music_genre country ] [sl:music_type music ] ]	(music_test_00000924.wav_1-music_test_00000924.wav)
[in:get_event [sl:category_event country music ] [sl:date_time for this week ] ]	(music_test_00000924.wav_1-music_test_00000924.wav)
NEXT
[in:play_music [sl:music_genre classic rock ] ]	(music_test_00000991.wav_1-music_test_00000991.wav)
[in:get_event [sl:category_event classic rock ] ]	(music_test_00000991.wav_1-music_test_00000991.wav)
NEXT
[in:play_music [sl:music_type song ] ]	(music_test_00001501.wav_1-music_test_00001501.wav)
[in:replay_music [sl:music_type song ] ]	(music_test_00001501.wav_1-music_test_00001501.wav)
NEXT
[in:play_music [sl:music_type song ] ]	(music_test_00001512.wav_1-music_test_00001512.wav)
[in:unsupported_music [sl:music_type song ] ]	(music_test_00001512.wav_1-music_test_00001512.wav)
NEXT
[in:remove_from_playlist_music [sl:music_type song ] ]	(music_test_00002101.wav_1-music_test_00002101.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_00002101.wav_1-music_test_00002101.wav)
NEXT
[in:replay_music [sl:music_artist_name drake ] ]	(music_test_00002114.wav_1-music_test_00002114.wav)
[in:play_music [sl:music_artist_name drake ] ]	(music_test_00002114.wav_1-music_test_00002114.wav)
NEXT
[in:skip_track_music [sl:music_type track ] ]	(music_test_00002167.wav_1-music_test_00002167.wav)
[in:stop_music [sl:music_type track ] ]	(music_test_00002167.wav_1-music_test_00002167.wav)
NEXT
[in:play_music [sl:music_type album ] ]	(music_test_00002175.wav_1-music_test_00002175.wav)
[in:unsupported_music [sl:music_type album ] ]	(music_test_00002175.wav_1-music_test_00002175.wav)
NEXT
[in:replay_music [sl:music_type album ] ]	(music_test_00002179.wav_1-music_test_00002179.wav)
[in:loop_music [sl:music_type album ] ]	(music_test_00002179.wav_1-music_test_00002179.wav)
NEXT
[in:create_playlist_music [sl:music_type playlist ] ]	(music_test_00002212.wav_1-music_test_00002212.wav)
[in:play_music [sl:music_type playlist ] ]	(music_test_00002212.wav_1-music_test_00002212.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_00002394.wav_1-music_test_00002394.wav)
[in:add_to_playlist_music [sl:music_type playlist ] ]	(music_test_00002394.wav_1-music_test_00002394.wav)
NEXT
[in:unsupported_music ]	(music_test_00002440.wav_1-music_test_00002440.wav)
[in:unsupported_timer ]	(music_test_00002440.wav_1-music_test_00002440.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_00002474.wav_1-music_test_00002474.wav)
[in:add_to_playlist_music [sl:music_type playlist ] ]	(music_test_00002474.wav_1-music_test_00002474.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_00002665.wav_1-music_test_00002665.wav)
[in:add_to_playlist_music [sl:music_type playlist ] ]	(music_test_00002665.wav_1-music_test_00002665.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_00002677.wav_1-music_test_00002677.wav)
[in:replay_music [sl:music_type playlist ] ]	(music_test_00002677.wav_1-music_test_00002677.wav)
NEXT
[in:unsupported_music [sl:music_type songs ] ]	(music_test_00002716.wav_1-music_test_00002716.wav)
[in:play_music [sl:music_type songs ] ]	(music_test_00002716.wav_1-music_test_00002716.wav)
NEXT
[in:like_music [sl:music_type song ] ]	(music_test_00002729.wav_1-music_test_00002729.wav)
[in:unsupported_music [sl:music_type song ] ]	(music_test_00002729.wav_1-music_test_00002729.wav)
NEXT
[in:add_to_playlist_music [sl:music_type album ] ]	(music_test_00002839.wav_1-music_test_00002839.wav)
[in:like_music [sl:music_type album ] ]	(music_test_00002839.wav_1-music_test_00002839.wav)
NEXT
[in:play_music [sl:music_type song ] ]	(music_test_00002948.wav_1-music_test_00002948.wav)
[in:skip_track_music [sl:music_type song ] ]	(music_test_00002948.wav_1-music_test_00002948.wav)
NEXT
[in:add_to_playlist_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_00003491.wav_1-music_test_00003491.wav)
[in:play_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_00003491.wav_1-music_test_00003491.wav)
NEXT
[in:add_to_playlist_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_00003492.wav_1-music_test_00003492.wav)
[in:play_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_00003492.wav_1-music_test_00003492.wav)
NEXT
[in:like_music [sl:music_type song ] ]	(music_test_00003854.wav_1-music_test_00003854.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_00003854.wav_1-music_test_00003854.wav)
NEXT
[in:like_music [sl:music_type song ] ]	(music_test_00003861.wav_1-music_test_00003861.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_00003861.wav_1-music_test_00003861.wav)
NEXT
[in:like_music [sl:music_type song ] ]	(music_test_00003863.wav_1-music_test_00003863.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_00003863.wav_1-music_test_00003863.wav)
NEXT
[in:skip_track_music [sl:music_type song ] ]	(music_test_00003926.wav_1-music_test_00003926.wav)
[in:skip_music [sl:music_type song ] ]	(music_test_00003926.wav_1-music_test_00003926.wav)
NEXT
[in:loop_music [sl:music_type track ] ]	(music_test_00003930.wav_1-music_test_00003930.wav)
[in:replay_music [sl:music_type track ] ]	(music_test_00003930.wav_1-music_test_00003930.wav)
NEXT
[in:skip_track_music [sl:music_provider_name pandora ] [sl:music_type song ] ]	(music_test_00004008.wav_1-music_test_00004008.wav)
[in:play_music [sl:music_provider_name pandora ] [sl:music_type song ] ]	(music_test_00004008.wav_1-music_test_00004008.wav)
NEXT
[in:pause_music [sl:music_type music ] ]	(music_test_00004167.wav_1-music_test_00004167.wav)
[in:stop_music [sl:music_type music ] ]	(music_test_00004167.wav_1-music_test_00004167.wav)
NEXT
[in:create_playlist_music [sl:music_type playlist ] ]	(music_test_0_00000488.wav_1-music_test_0_00000488.wav)
[in:play_music [sl:music_type playlist ] ]	(music_test_0_00000488.wav_1-music_test_0_00000488.wav)
NEXT
[in:loop_music [sl:music_type playlist ] ]	(music_test_0_00000510.wav_1-music_test_0_00000510.wav)
[in:replay_music [sl:music_type playlist ] ]	(music_test_0_00000510.wav_1-music_test_0_00000510.wav)
NEXT
[in:skip_track_music [sl:music_type songs ] [sl:music_artist_name taylor swift ] ]	(music_test_0_00000733.wav_1-music_test_0_00000733.wav)
[in:remove_from_playlist_music [sl:music_type songs ] [sl:music_artist_name taylor swift ] ]	(music_test_0_00000733.wav_1-music_test_0_00000733.wav)
NEXT
[in:add_to_playlist_music [sl:music_type song ] ]	(music_test_0_00000875.wav_1-music_test_0_00000875.wav)
[in:unsupported_music [sl:music_type song ] ]	(music_test_0_00000875.wav_1-music_test_0_00000875.wav)
NEXT
[in:play_music [sl:music_genre country ] [sl:music_type music ] ]	(music_test_0_00000924.wav_1-music_test_0_00000924.wav)
[in:get_event [sl:category_event country music ] [sl:date_time for this week ] ]	(music_test_0_00000924.wav_1-music_test_0_00000924.wav)
NEXT
[in:skip_track_music [sl:music_type playlist ] ]	(music_test_0_00000950.wav_1-music_test_0_00000950.wav)
[in:remove_from_playlist_music [sl:music_type playlist ] ]	(music_test_0_00000950.wav_1-music_test_0_00000950.wav)
NEXT
[in:replay_music [sl:music_type track ] ]	(music_test_0_00001443.wav_1-music_test_0_00001443.wav)
[in:loop_music [sl:music_type track ] ]	(music_test_0_00001443.wav_1-music_test_0_00001443.wav)
NEXT
[in:play_music [sl:music_type song ] ]	(music_test_0_00001501.wav_1-music_test_0_00001501.wav)
[in:replay_music [sl:music_type song ] ]	(music_test_0_00001501.wav_1-music_test_0_00001501.wav)
NEXT
[in:play_music [sl:music_type song ] ]	(music_test_0_00001512.wav_1-music_test_0_00001512.wav)
[in:unsupported_music [sl:music_type song ] ]	(music_test_0_00001512.wav_1-music_test_0_00001512.wav)
NEXT
[in:remove_from_playlist_music [sl:music_type song ] ]	(music_test_0_00002101.wav_1-music_test_0_00002101.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_0_00002101.wav_1-music_test_0_00002101.wav)
NEXT
[in:replay_music [sl:music_artist_name drake ] ]	(music_test_0_00002114.wav_1-music_test_0_00002114.wav)
[in:play_music [sl:music_artist_name drake ] ]	(music_test_0_00002114.wav_1-music_test_0_00002114.wav)
NEXT
[in:skip_track_music [sl:music_type track ] ]	(music_test_0_00002167.wav_1-music_test_0_00002167.wav)
[in:stop_music [sl:music_type track ] ]	(music_test_0_00002167.wav_1-music_test_0_00002167.wav)
NEXT
[in:skip_track_music ]	(music_test_0_00002172.wav_1-music_test_0_00002172.wav)
[in:dislike_music ]	(music_test_0_00002172.wav_1-music_test_0_00002172.wav)
NEXT
[in:play_music [sl:music_type album ] ]	(music_test_0_00002175.wav_1-music_test_0_00002175.wav)
[in:unsupported_music [sl:music_type album ] ]	(music_test_0_00002175.wav_1-music_test_0_00002175.wav)
NEXT
[in:create_playlist_music [sl:music_type playlist ] ]	(music_test_0_00002212.wav_1-music_test_0_00002212.wav)
[in:play_music [sl:music_type playlist ] ]	(music_test_0_00002212.wav_1-music_test_0_00002212.wav)
NEXT
[in:unsupported_music ]	(music_test_0_00002440.wav_1-music_test_0_00002440.wav)
[in:unsupported_timer ]	(music_test_0_00002440.wav_1-music_test_0_00002440.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_0_00002474.wav_1-music_test_0_00002474.wav)
[in:add_to_playlist_music [sl:music_type playlist ] ]	(music_test_0_00002474.wav_1-music_test_0_00002474.wav)
NEXT
[in:unsupported_music [sl:music_type song ] [sl:music_provider_name spotify ] ]	(music_test_0_00002503.wav_1-music_test_0_00002503.wav)
[in:play_music [sl:music_type song ] [sl:music_provider_name spotify ] ]	(music_test_0_00002503.wav_1-music_test_0_00002503.wav)
NEXT
[in:unsupported_music ]	(music_test_0_00002595.wav_1-music_test_0_00002595.wav)
[in:unsupported_timer ]	(music_test_0_00002595.wav_1-music_test_0_00002595.wav)
NEXT
[in:unsupported_music [sl:music_type mix ] ]	(music_test_0_00002626.wav_1-music_test_0_00002626.wav)
[in:play_music [sl:music_type mix ] ]	(music_test_0_00002626.wav_1-music_test_0_00002626.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_0_00002665.wav_1-music_test_0_00002665.wav)
[in:add_to_playlist_music [sl:music_type playlist ] ]	(music_test_0_00002665.wav_1-music_test_0_00002665.wav)
NEXT
[in:unsupported_music [sl:music_type playlist ] ]	(music_test_0_00002677.wav_1-music_test_0_00002677.wav)
[in:replay_music [sl:music_type playlist ] ]	(music_test_0_00002677.wav_1-music_test_0_00002677.wav)
NEXT
[in:like_music [sl:music_type song ] ]	(music_test_0_00002729.wav_1-music_test_0_00002729.wav)
[in:unsupported_music [sl:music_type song ] ]	(music_test_0_00002729.wav_1-music_test_0_00002729.wav)
NEXT
[in:stop_music [sl:music_type track ] ]	(music_test_0_00002822.wav_1-music_test_0_00002822.wav)
[in:dislike_music [sl:music_type track ] ]	(music_test_0_00002822.wav_1-music_test_0_00002822.wav)
NEXT
[in:add_to_playlist_music [sl:music_type album ] ]	(music_test_0_00002839.wav_1-music_test_0_00002839.wav)
[in:like_music [sl:music_type album ] ]	(music_test_0_00002839.wav_1-music_test_0_00002839.wav)
NEXT
[in:play_music [sl:music_type song ] ]	(music_test_0_00002948.wav_1-music_test_0_00002948.wav)
[in:skip_track_music [sl:music_type song ] ]	(music_test_0_00002948.wav_1-music_test_0_00002948.wav)
NEXT
[in:add_to_playlist_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_0_00003491.wav_1-music_test_0_00003491.wav)
[in:play_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_0_00003491.wav_1-music_test_0_00003491.wav)
NEXT
[in:add_to_playlist_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_0_00003492.wav_1-music_test_0_00003492.wav)
[in:play_music [sl:music_type song ] [sl:music_type playlist ] ]	(music_test_0_00003492.wav_1-music_test_0_00003492.wav)
NEXT
[in:dislike_music [sl:music_type song ] ]	(music_test_0_00003671.wav_1-music_test_0_00003671.wav)
[in:like_music [sl:music_type song ] ]	(music_test_0_00003671.wav_1-music_test_0_00003671.wav)
NEXT
[in:like_music [sl:music_type song ] ]	(music_test_0_00003854.wav_1-music_test_0_00003854.wav)
[in:dislike_music [sl:music_type song ] ]	(music_test_0_00003854.wav_1-music_test_0_00003854.wav)
NEXT
[in:pause_music [sl:music_type music ] ]	(music_test_0_00004167.wav_1-music_test_0_00004167.wav)
[in:stop_music [sl:music_type music ] ]	(music_test_0_00004167.wav_1-music_test_0_00004167.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_00000770.wav_1-navigation_test_00000770.wav)
[in:update_directions ]	(navigation_test_00000770.wav_1-navigation_test_00000770.wav)
NEXT
[in:get_estimated_arrival ]	(navigation_test_00000844.wav_1-navigation_test_00000844.wav)
[in:get_weather ]	(navigation_test_00000844.wav_1-navigation_test_00000844.wav)
NEXT
[in:get_info_traffic [sl:date_time today ] ]	(navigation_test_00000939.wav_1-navigation_test_00000939.wav)
[in:get_weather [sl:date_time today ] ]	(navigation_test_00000939.wav_1-navigation_test_00000939.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_00001004.wav_1-navigation_test_00001004.wav)
[in:get_info_traffic ]	(navigation_test_00001004.wav_1-navigation_test_00001004.wav)
NEXT
[in:get_estimated_arrival ]	(navigation_test_00001307.wav_1-navigation_test_00001307.wav)
[in:get_estimated_duration ]	(navigation_test_00001307.wav_1-navigation_test_00001307.wav)
NEXT
[in:get_directions [sl:path_avoid bridges ] ]	(navigation_test_00001644.wav_1-navigation_test_00001644.wav)
[in:update_directions [sl:path_avoid bridges ] ]	(navigation_test_00001644.wav_1-navigation_test_00001644.wav)
NEXT
[in:get_estimated_duration [sl:source novi ] [sl:destination ann arbor ] [sl:date_time_arrival in thirty minutes ] ]	(navigation_test_00001978.wav_1-navigation_test_00001978.wav)
[in:get_estimated_arrival [sl:source novi ] [sl:destination ann arbor ] [sl:date_time_arrival in thirty minutes ] ]	(navigation_test_00001978.wav_1-navigation_test_00001978.wav)
NEXT
[in:get_estimated_duration ]	(navigation_test_00002060.wav_1-navigation_test_00002060.wav)
[in:get_info_traffic ]	(navigation_test_00002060.wav_1-navigation_test_00002060.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_00002393.wav_1-navigation_test_00002393.wav)
[in:get_info_traffic ]	(navigation_test_00002393.wav_1-navigation_test_00002393.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_00002782.wav_1-navigation_test_00002782.wav)
[in:unsupported_navigation ]	(navigation_test_00002782.wav_1-navigation_test_00002782.wav)
NEXT
[in:get_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_00002824.wav_1-navigation_test_00002824.wav)
[in:update_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_00002824.wav_1-navigation_test_00002824.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_00002845.wav_1-navigation_test_00002845.wav)
[in:unsupported_navigation ]	(navigation_test_00002845.wav_1-navigation_test_00002845.wav)
NEXT
[in:update_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_00002990.wav_1-navigation_test_00002990.wav)
[in:get_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_00002990.wav_1-navigation_test_00002990.wav)
NEXT
[in:get_estimated_arrival [sl:destination [in:get_location_work ] ] [sl:date_time_departure today ] ]	(navigation_test_00003125.wav_1-navigation_test_00003125.wav)
[in:get_info_traffic [sl:destination [in:get_location_work ] ] [sl:date_time today ] ]	(navigation_test_00003125.wav_1-navigation_test_00003125.wav)
NEXT
[in:get_info_road_condition [sl:location warren ] ]	(navigation_test_00003207.wav_1-navigation_test_00003207.wav)
[in:get_info_traffic [sl:location warren ] ]	(navigation_test_00003207.wav_1-navigation_test_00003207.wav)
NEXT
[in:get_estimated_arrival [sl:method_travel drive ] [sl:destination [in:get_location_home ] ] ]	(navigation_test_00003469.wav_1-navigation_test_00003469.wav)
[in:get_estimated_duration [sl:method_travel drive ] [sl:destination [in:get_location_home ] ] ]	(navigation_test_00003469.wav_1-navigation_test_00003469.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_00003539.wav_1-navigation_test_00003539.wav)
[in:get_info_traffic ]	(navigation_test_00003539.wav_1-navigation_test_00003539.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_00003547.wav_1-navigation_test_00003547.wav)
[in:update_directions ]	(navigation_test_00003547.wav_1-navigation_test_00003547.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_00004041.wav_1-navigation_test_00004041.wav)
[in:get_info_traffic ]	(navigation_test_00004041.wav_1-navigation_test_00004041.wav)
NEXT
[in:get_info_road_condition [sl:road_condition snow ] [sl:destination mariposa ] [sl:date_time this weekend ] ]	(navigation_test_00004388.wav_1-navigation_test_00004388.wav)
[in:get_weather [sl:weather_attribute snow ] [sl:location mariposa ] [sl:date_time this weekend ] ]	(navigation_test_00004388.wav_1-navigation_test_00004388.wav)
NEXT
[in:get_directions [sl:destination [in:get_location [sl:category_location the beach ] ] ] ]	(navigation_test_00004584.wav_1-navigation_test_00004584.wav)
[in:get_info_traffic [sl:destination [in:get_location [sl:category_location the beach ] ] ] ]	(navigation_test_00004584.wav_1-navigation_test_00004584.wav)
NEXT
[in:get_info_road_condition [sl:date_time tonight ] ]	(navigation_test_00004630.wav_1-navigation_test_00004630.wav)
[in:get_weather [sl:date_time tonight ] ]	(navigation_test_00004630.wav_1-navigation_test_00004630.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_00004735.wav_1-navigation_test_00004735.wav)
[in:update_directions ]	(navigation_test_00004735.wav_1-navigation_test_00004735.wav)
NEXT
[in:get_directions [sl:obstruction_avoid the traffic ] ]	(navigation_test_00004936.wav_1-navigation_test_00004936.wav)
[in:update_directions [sl:obstruction_avoid the traffic ] ]	(navigation_test_00004936.wav_1-navigation_test_00004936.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_00005236.wav_1-navigation_test_00005236.wav)
[in:get_timer ]	(navigation_test_00005236.wav_1-navigation_test_00005236.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_00005373.wav_1-navigation_test_00005373.wav)
[in:unsupported_navigation ]	(navigation_test_00005373.wav_1-navigation_test_00005373.wav)
NEXT
[in:get_estimated_duration [sl:destination [in:get_location_home ] ] ]	(navigation_test_00005817.wav_1-navigation_test_00005817.wav)
[in:get_info_traffic [sl:destination [in:get_location_home ] ] ]	(navigation_test_00005817.wav_1-navigation_test_00005817.wav)
NEXT
[in:get_estimated_duration ]	(navigation_test_00006053.wav_1-navigation_test_00006053.wav)
[in:unsupported_navigation ]	(navigation_test_00006053.wav_1-navigation_test_00006053.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00000409.wav_1-navigation_test_0_00000409.wav)
[in:get_info_traffic ]	(navigation_test_0_00000409.wav_1-navigation_test_0_00000409.wav)
NEXT
[in:get_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_0_00000462.wav_1-navigation_test_0_00000462.wav)
[in:update_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_0_00000462.wav_1-navigation_test_0_00000462.wav)
NEXT
[in:get_estimated_arrival ]	(navigation_test_0_00000844.wav_1-navigation_test_0_00000844.wav)
[in:unsupported_weather ]	(navigation_test_0_00000844.wav_1-navigation_test_0_00000844.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00001004.wav_1-navigation_test_0_00001004.wav)
[in:get_info_traffic ]	(navigation_test_0_00001004.wav_1-navigation_test_0_00001004.wav)
NEXT
[in:get_estimated_arrival ]	(navigation_test_0_00001307.wav_1-navigation_test_0_00001307.wav)
[in:get_estimated_duration ]	(navigation_test_0_00001307.wav_1-navigation_test_0_00001307.wav)
NEXT
[in:get_directions [sl:path_avoid bridges ] ]	(navigation_test_0_00001644.wav_1-navigation_test_0_00001644.wav)
[in:update_directions [sl:path_avoid bridges ] ]	(navigation_test_0_00001644.wav_1-navigation_test_0_00001644.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_0_00001990.wav_1-navigation_test_0_00001990.wav)
[in:unsupported_navigation ]	(navigation_test_0_00001990.wav_1-navigation_test_0_00001990.wav)
NEXT
[in:get_estimated_duration ]	(navigation_test_0_00002060.wav_1-navigation_test_0_00002060.wav)
[in:get_info_traffic ]	(navigation_test_0_00002060.wav_1-navigation_test_0_00002060.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00002393.wav_1-navigation_test_0_00002393.wav)
[in:get_info_traffic ]	(navigation_test_0_00002393.wav_1-navigation_test_0_00002393.wav)
NEXT
[in:get_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_0_00002521.wav_1-navigation_test_0_00002521.wav)
[in:update_directions [sl:obstruction_avoid traffic ] ]	(navigation_test_0_00002521.wav_1-navigation_test_0_00002521.wav)
NEXT
[in:update_directions [sl:destination [in:get_location_home ] ] [sl:obstruction_avoid traffic ] ]	(navigation_test_0_00002625.wav_1-navigation_test_0_00002625.wav)
[in:get_directions [sl:destination [in:get_location_home ] ] [sl:obstruction_avoid traffic ] ]	(navigation_test_0_00002625.wav_1-navigation_test_0_00002625.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_0_00002845.wav_1-navigation_test_0_00002845.wav)
[in:unsupported_navigation ]	(navigation_test_0_00002845.wav_1-navigation_test_0_00002845.wav)
NEXT
[in:get_info_road_condition [sl:location warren ] ]	(navigation_test_0_00003207.wav_1-navigation_test_0_00003207.wav)
[in:get_info_traffic [sl:location warren ] ]	(navigation_test_0_00003207.wav_1-navigation_test_0_00003207.wav)
NEXT
[in:get_estimated_duration [sl:source [in:get_location [sl:location_user here ] ] ] [sl:destination miami ] [sl:date_time_arrival in three hours ] ]	(navigation_test_0_00003472.wav_1-navigation_test_0_00003472.wav)
[in:get_estimated_arrival [sl:source [in:get_location [sl:location_user here ] ] ] [sl:destination miami ] [sl:date_time_arrival in three hours ] ]	(navigation_test_0_00003472.wav_1-navigation_test_0_00003472.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00003539.wav_1-navigation_test_0_00003539.wav)
[in:get_info_traffic ]	(navigation_test_0_00003539.wav_1-navigation_test_0_00003539.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00003547.wav_1-navigation_test_0_00003547.wav)
[in:update_directions ]	(navigation_test_0_00003547.wav_1-navigation_test_0_00003547.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00003554.wav_1-navigation_test_0_00003554.wav)
[in:get_info_traffic ]	(navigation_test_0_00003554.wav_1-navigation_test_0_00003554.wav)
NEXT
[in:update_directions [sl:destination [in:get_location [sl:category_location the golf course ] ] ] ]	(navigation_test_0_00004066.wav_1-navigation_test_0_00004066.wav)
[in:update_directions [sl:destination [in:get_event [sl:category_event the golf course ] ] ] ]	(navigation_test_0_00004066.wav_1-navigation_test_0_00004066.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00004365.wav_1-navigation_test_0_00004365.wav)
[in:get_info_traffic ]	(navigation_test_0_00004365.wav_1-navigation_test_0_00004365.wav)
NEXT
[in:get_info_road_condition [sl:road_condition snow ] [sl:destination mariposa ] [sl:date_time this weekend ] ]	(navigation_test_0_00004388.wav_1-navigation_test_0_00004388.wav)
[in:get_weather [sl:weather_attribute snow ] [sl:location mariposa ] [sl:date_time this weekend ] ]	(navigation_test_0_00004388.wav_1-navigation_test_0_00004388.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00004565.wav_1-navigation_test_0_00004565.wav)
[in:get_directions ]	(navigation_test_0_00004565.wav_1-navigation_test_0_00004565.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00004583.wav_1-navigation_test_0_00004583.wav)
[in:get_info_traffic ]	(navigation_test_0_00004583.wav_1-navigation_test_0_00004583.wav)
NEXT
[in:unsupported_navigation ]	(navigation_test_0_00005071.wav_1-navigation_test_0_00005071.wav)
[in:get_info_traffic ]	(navigation_test_0_00005071.wav_1-navigation_test_0_00005071.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_0_00005236.wav_1-navigation_test_0_00005236.wav)
[in:get_timer ]	(navigation_test_0_00005236.wav_1-navigation_test_0_00005236.wav)
NEXT
[in:get_info_traffic ]	(navigation_test_0_00005373.wav_1-navigation_test_0_00005373.wav)
[in:unsupported_navigation ]	(navigation_test_0_00005373.wav_1-navigation_test_0_00005373.wav)
NEXT
[in:get_estimated_duration [sl:destination [in:get_location_home ] ] ]	(navigation_test_0_00005817.wav_1-navigation_test_0_00005817.wav)
[in:get_info_traffic [sl:destination [in:get_location_home ] ] ]	(navigation_test_0_00005817.wav_1-navigation_test_0_00005817.wav)
NEXT
[in:get_estimated_duration ]	(navigation_test_0_00006053.wav_1-navigation_test_0_00006053.wav)
[in:unsupported_navigation ]	(navigation_test_0_00006053.wav_1-navigation_test_0_00006053.wav)
NEXT
[in:create_reminder ]	(reminder_test_00000770.wav_1-reminder_test_00000770.wav)
[in:unsupported_timer ]	(reminder_test_00000770.wav_1-reminder_test_00000770.wav)
NEXT
[in:update_reminder_todo [sl:person_reminded my ] [sl:todo dinner ] [sl:todo_new lunch ] ]	(reminder_test_00001090.wav_1-reminder_test_00001090.wav)
[in:update_reminder [sl:person_reminded my ] [sl:todo dinner ] [sl:todo lunch ] ]	(reminder_test_00001090.wav_1-reminder_test_00001090.wav)
NEXT
[in:create_reminder [sl:todo my dentist visit ] [sl:person_reminded ] ]	(reminder_test_00002042.wav_1-reminder_test_00002042.wav)
[in:update_reminder_todo [sl:person_reminded my ] [sl:todo dentist visit ] ]	(reminder_test_00002042.wav_1-reminder_test_00002042.wav)
NEXT
[in:update_reminder [sl:person_reminded my ] [sl:todo dentist appointment ] ]	(reminder_test_00002874.wav_1-reminder_test_00002874.wav)
[in:update_reminder_date_time [sl:person_reminded my ] [sl:todo dentist appointment ] ]	(reminder_test_00002874.wav_1-reminder_test_00002874.wav)
NEXT
[in:update_reminder_date_time [sl:amount all ] [sl:todo dad 's part ] [sl:date_time_new to est ] ]	(reminder_test_00003012.wav_1-reminder_test_00003012.wav)
[in:update_reminder [sl:amount all ] [sl:todo dad 's party ] [sl:todo est ] ]	(reminder_test_00003012.wav_1-reminder_test_00003012.wav)
NEXT
[in:get_reminder_date_time [sl:person_reminded my ] [sl:ordinal next ] [sl:todo work ] ]	(reminder_test_00003197.wav_1-reminder_test_00003197.wav)
[in:get_reminder [sl:person_reminded my ] [sl:ordinal next ] [sl:todo work ] ]	(reminder_test_00003197.wav_1-reminder_test_00003197.wav)
NEXT
[in:get_reminder [sl:method_retrieval_reminder show ] [sl:person_reminded me ] [sl:todo when to pick up my granddaughter ] ]	(reminder_test_00003261.wav_1-reminder_test_00003261.wav)
[in:get_reminder_date_time [sl:method_retrieval_reminder show ] [sl:person_reminded me ] [sl:todo pick up my granddaughter ] ]	(reminder_test_00003261.wav_1-reminder_test_00003261.wav)
NEXT
[in:update_reminder_date_time [sl:todo pilates class ] [sl:date_time this wednesday ] [sl:date_time_new for friday ] ]	(reminder_test_00003625.wav_1-reminder_test_00003625.wav)
[in:delete_reminder [sl:todo pilates class ] [sl:date_time this wednesday ] [sl:date_time for friday ] ]	(reminder_test_00003625.wav_1-reminder_test_00003625.wav)
NEXT
[in:get_reminder [sl:person_reminded my ] [sl:todo college ] ]	(reminder_test_00003759.wav_1-reminder_test_00003759.wav)
[in:get_reminder_location [sl:person_reminded my ] [sl:todo college ] ]	(reminder_test_00003759.wav_1-reminder_test_00003759.wav)
NEXT
[in:create_reminder [sl:todo [in:get_todo [sl:todo oil change ] [sl:date_time on saturday ] ] ] ]	(reminder_test_00004927.wav_1-reminder_test_00004927.wav)
[in:delete_reminder [sl:todo [in:get_todo [sl:todo oil change ] [sl:date_time on saturday ] ] ] ]	(reminder_test_00004927.wav_1-reminder_test_00004927.wav)
NEXT
[in:create_reminder ]	(reminder_test_00005204.wav_1-reminder_test_00005204.wav)
[in:update_reminder ]	(reminder_test_00005204.wav_1-reminder_test_00005204.wav)
NEXT
[in:delete_reminder ]	(reminder_test_00005288.wav_1-reminder_test_00005288.wav)
[in:delete_timer ]	(reminder_test_00005288.wav_1-reminder_test_00005288.wav)
NEXT
[in:delete_reminder ]	(reminder_test_00005289.wav_1-reminder_test_00005289.wav)
[in:delete_timer ]	(reminder_test_00005289.wav_1-reminder_test_00005289.wav)
NEXT
[in:update_reminder [sl:date_time tuesday ] [sl:person_reminded my ] [sl:todo appointment ] ]	(reminder_test_00005657.wav_1-reminder_test_00005657.wav)
[in:update_reminder_date_time [sl:date_time tuesday ] [sl:person_reminded my ] [sl:todo appointment ] ]	(reminder_test_00005657.wav_1-reminder_test_00005657.wav)
NEXT
[in:update_reminder [sl:todo withdrawing cash for dad ] ]	(reminder_test_00005662.wav_1-reminder_test_00005662.wav)
[in:update_reminder_todo [sl:todo withdrawing cash for dad ] ]	(reminder_test_00005662.wav_1-reminder_test_00005662.wav)
NEXT
[in:update_reminder [sl:todo withdrawing cash for dad ] ]	(reminder_test_00005663.wav_1-reminder_test_00005663.wav)
[in:update_reminder_todo [sl:todo_new withdrawing cash for dad ] ]	(reminder_test_00005663.wav_1-reminder_test_00005663.wav)
NEXT
[in:update_reminder_todo [sl:person_reminded my ] [sl:date_time for this weekend ] [sl:todo_new check the weather first ] ]	(reminder_test_00005708.wav_1-reminder_test_00005708.wav)
[in:update_reminder [sl:person_reminded my ] [sl:date_time for this weekend ] [sl:todo check the weather first ] ]	(reminder_test_00005708.wav_1-reminder_test_00005708.wav)
NEXT
[in:update_reminder_todo [sl:todo dinner ] [sl:person_reminded i ] [sl:todo_new lunch ] ]	(reminder_test_00005714.wav_1-reminder_test_00005714.wav)
[in:update_reminder [sl:todo dinner ] [sl:person_reminded i ] [sl:todo lunch ] ]	(reminder_test_00005714.wav_1-reminder_test_00005714.wav)
NEXT
[in:update_reminder [sl:person_reminded my ] [sl:todo my appointment ] [sl:date_time on tuesday ] ]	(reminder_test_0_00000273.wav_1-reminder_test_0_00000273.wav)
[in:update_reminder_date_time [sl:person_reminded my ] [sl:todo my appointment ] [sl:date_time_new on tuesday ] ]	(reminder_test_0_00000273.wav_1-reminder_test_0_00000273.wav)
NEXT
[in:create_reminder ]	(reminder_test_0_00000770.wav_1-reminder_test_0_00000770.wav)
[in:unsupported_timer ]	(reminder_test_0_00000770.wav_1-reminder_test_0_00000770.wav)
NEXT
[in:update_reminder_todo [sl:date_time for this weekend ] [sl:todo_new check the weather first ] ]	(reminder_test_0_00000839.wav_1-reminder_test_0_00000839.wav)
[in:update_reminder [sl:date_time for this weekend ] [sl:todo check the weather first ] ]	(reminder_test_0_00000839.wav_1-reminder_test_0_00000839.wav)
NEXT
[in:update_reminder_todo [sl:person_reminded my ] [sl:todo dinner ] [sl:todo_new lunch ] ]	(reminder_test_0_00001090.wav_1-reminder_test_0_00001090.wav)
[in:update_reminder [sl:person_reminded my ] [sl:todo dinner ] [sl:todo lunch ] ]	(reminder_test_0_00001090.wav_1-reminder_test_0_00001090.wav)
NEXT
[in:update_reminder_todo [sl:person_reminded my ] [sl:todo work ] [sl:todo_new work meeting ] ]	(reminder_test_0_00001879.wav_1-reminder_test_0_00001879.wav)
[in:update_reminder [sl:person_reminded my ] [sl:todo work ] [sl:todo the subject line work meeting ] ]	(reminder_test_0_00001879.wav_1-reminder_test_0_00001879.wav)
NEXT
[in:create_reminder [sl:todo my dentist visit ] [sl:person_reminded ] ]	(reminder_test_0_00002042.wav_1-reminder_test_0_00002042.wav)
[in:update_reminder_todo [sl:person_reminded my ] [sl:todo dentist visit ] ]	(reminder_test_0_00002042.wav_1-reminder_test_0_00002042.wav)
NEXT
[in:update_reminder [sl:person_reminded my ] [sl:todo work ] [sl:date_time in the morning ] ]	(reminder_test_0_00002299.wav_1-reminder_test_0_00002299.wav)
[in:update_reminder_date_time [sl:person_reminded my ] [sl:todo work ] [sl:date_time_new in the morning ] ]	(reminder_test_0_00002299.wav_1-reminder_test_0_00002299.wav)
NEXT
[in:delete_reminder [sl:todo breakfast plans ] [sl:person_reminded me ] [sl:date_time on sunday night eight pm for monday ] ]	(reminder_test_0_00002484.wav_1-reminder_test_0_00002484.wav)
[in:create_reminder [sl:todo delete and cancel breakfast plans ] [sl:person_reminded me ] [sl:date_time on sunday night eight pm for monday ] ]	(reminder_test_0_00002484.wav_1-reminder_test_0_00002484.wav)
NEXT
[in:create_reminder [sl:person_reminded i ] [sl:todo get school supplies ] [sl:date_time today ] ]	(reminder_test_0_00002868.wav_1-reminder_test_0_00002868.wav)
[in:update_reminder_todo [sl:person_reminded i ] [sl:todo_new get school supplies ] [sl:date_time today ] ]	(reminder_test_0_00002868.wav_1-reminder_test_0_00002868.wav)
NEXT
[in:update_reminder [sl:person_reminded my ] [sl:todo dentist appointment ] ]	(reminder_test_0_00002874.wav_1-reminder_test_0_00002874.wav)
[in:update_reminder_date_time [sl:person_reminded my ] [sl:todo dentist appointment ] ]	(reminder_test_0_00002874.wav_1-reminder_test_0_00002874.wav)
NEXT
[in:update_reminder_todo [sl:date_time sunday ] [sl:todo_new bring music ] ]	(reminder_test_0_00002876.wav_1-reminder_test_0_00002876.wav)
[in:update_reminder [sl:date_time sunday ] [sl:todo bring music ] ]	(reminder_test_0_00002876.wav_1-reminder_test_0_00002876.wav)
NEXT
[in:get_reminder [sl:person_reminded my ] [sl:todo college ] ]	(reminder_test_0_00003759.wav_1-reminder_test_0_00003759.wav)
[in:get_reminder_location [sl:person_reminded my ] [sl:todo college ] ]	(reminder_test_0_00003759.wav_1-reminder_test_0_00003759.wav)
NEXT
[in:delete_reminder [sl:todo [in:get_todo [sl:todo dinner ] [sl:attendee dave ] ] ] [sl:date_time this friday at eight pm ] ]	(reminder_test_0_00003888.wav_1-reminder_test_0_00003888.wav)
[in:create_reminder [sl:todo [in:get_todo [sl:todo dinner ] [sl:attendee dave ] ] ] [sl:date_time this friday at eight pm ] ]	(reminder_test_0_00003888.wav_1-reminder_test_0_00003888.wav)
NEXT
[in:get_reminder_date_time [sl:person_reminded me ] [sl:todo send in the deposit for the wedding hall ] ]	(reminder_test_0_00003928.wav_1-reminder_test_0_00003928.wav)
[in:create_reminder [sl:person_reminded me ] [sl:todo send in the deposit for the wedding hall ] ]	(reminder_test_0_00003928.wav_1-reminder_test_0_00003928.wav)
NEXT
[in:create_reminder ]	(reminder_test_0_00005204.wav_1-reminder_test_0_00005204.wav)
[in:update_reminder ]	(reminder_test_0_00005204.wav_1-reminder_test_0_00005204.wav)
NEXT
[in:delete_reminder ]	(reminder_test_0_00005288.wav_1-reminder_test_0_00005288.wav)
[in:delete_timer ]	(reminder_test_0_00005288.wav_1-reminder_test_0_00005288.wav)
NEXT
[in:delete_reminder ]	(reminder_test_0_00005289.wav_1-reminder_test_0_00005289.wav)
[in:delete_timer ]	(reminder_test_0_00005289.wav_1-reminder_test_0_00005289.wav)
NEXT
[in:update_reminder_todo [sl:todo dinner ] [sl:person_reminded i ] [sl:todo_new lunch ] ]	(reminder_test_0_00005714.wav_1-reminder_test_0_00005714.wav)
[in:update_reminder [sl:todo dinner ] [sl:person_reminded i ] [sl:todo lunch ] ]	(reminder_test_0_00005714.wav_1-reminder_test_0_00005714.wav)
NEXT
[in:create_timer [sl:method_timer timer ] [sl:date_time two minutes ] ]	(timer_test_00000763.wav_1-timer_test_00000763.wav)
[in:add_time_timer [sl:method_timer timer ] [sl:date_time two minutes ] ]	(timer_test_00000763.wav_1-timer_test_00000763.wav)
NEXT
[in:subtract_time_timer [sl:method_timer timer ] ]	(timer_test_00001349.wav_1-timer_test_00001349.wav)
[in:update_timer [sl:method_timer timer ] ]	(timer_test_00001349.wav_1-timer_test_00001349.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_00002108.wav_1-timer_test_00002108.wav)
[in:get_timer [sl:method_timer timer ] ]	(timer_test_00002108.wav_1-timer_test_00002108.wav)
NEXT
[in:add_time_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_00002174.wav_1-timer_test_00002174.wav)
[in:create_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_00002174.wav_1-timer_test_00002174.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002258.wav_1-timer_test_00002258.wav)
[in:get_timer ]	(timer_test_00002258.wav_1-timer_test_00002258.wav)
NEXT
[in:unsupported_timer [sl:amount all ] ]	(timer_test_00002268.wav_1-timer_test_00002268.wav)
[in:delete_timer [sl:amount all ] ]	(timer_test_00002268.wav_1-timer_test_00002268.wav)
NEXT
[in:add_time_timer [sl:date_time five minutes ] ]	(timer_test_00002296.wav_1-timer_test_00002296.wav)
[in:snooze_alarm [sl:duration five minutes ] ]	(timer_test_00002296.wav_1-timer_test_00002296.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002378.wav_1-timer_test_00002378.wav)
[in:unsupported_alarm ]	(timer_test_00002378.wav_1-timer_test_00002378.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002425.wav_1-timer_test_00002425.wav)
[in:unsupported_navigation ]	(timer_test_00002425.wav_1-timer_test_00002425.wav)
NEXT
[in:add_time_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_00002428.wav_1-timer_test_00002428.wav)
[in:create_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_00002428.wav_1-timer_test_00002428.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002505.wav_1-timer_test_00002505.wav)
[in:get_timer ]	(timer_test_00002505.wav_1-timer_test_00002505.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002512.wav_1-timer_test_00002512.wav)
[in:get_timer ]	(timer_test_00002512.wav_1-timer_test_00002512.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002546.wav_1-timer_test_00002546.wav)
[in:unsupported_event ]	(timer_test_00002546.wav_1-timer_test_00002546.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002569.wav_1-timer_test_00002569.wav)
[in:send_message ]	(timer_test_00002569.wav_1-timer_test_00002569.wav)
NEXT
[in:create_timer [sl:method_timer timer ] [sl:date_time in ten minutes ] ]	(timer_test_00002624.wav_1-timer_test_00002624.wav)
[in:restart_timer [sl:method_timer timer ] [sl:date_time in ten minutes ] ]	(timer_test_00002624.wav_1-timer_test_00002624.wav)
NEXT
[in:add_time_timer [sl:method_timer timer ] [sl:date_time for fifteen more minutes ] ]	(timer_test_00002628.wav_1-timer_test_00002628.wav)
[in:create_timer [sl:method_timer timer ] [sl:date_time for fifteen more minutes ] ]	(timer_test_00002628.wav_1-timer_test_00002628.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_00002963.wav_1-timer_test_00002963.wav)
[in:restart_timer [sl:method_timer timer ] ]	(timer_test_00002963.wav_1-timer_test_00002963.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_00002987.wav_1-timer_test_00002987.wav)
[in:restart_timer [sl:method_timer timer ] ]	(timer_test_00002987.wav_1-timer_test_00002987.wav)
NEXT
[in:unsupported_timer ]	(timer_test_00002998.wav_1-timer_test_00002998.wav)
[in:get_timer ]	(timer_test_00002998.wav_1-timer_test_00002998.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_00003022.wav_1-timer_test_00003022.wav)
[in:restart_timer [sl:method_timer timer ] ]	(timer_test_00003022.wav_1-timer_test_00003022.wav)
NEXT
[in:resume_timer [sl:method_timer countdown ] ]	(timer_test_00003239.wav_1-timer_test_00003239.wav)
[in:create_timer [sl:method_timer countdown ] ]	(timer_test_00003239.wav_1-timer_test_00003239.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_00003324.wav_1-timer_test_00003324.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_00003324.wav_1-timer_test_00003324.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_00003325.wav_1-timer_test_00003325.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_00003325.wav_1-timer_test_00003325.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_00003328.wav_1-timer_test_00003328.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_00003328.wav_1-timer_test_00003328.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_00003329.wav_1-timer_test_00003329.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_00003329.wav_1-timer_test_00003329.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00003446.wav_1-timer_test_00003446.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00003446.wav_1-timer_test_00003446.wav)
NEXT
[in:resume_timer ]	(timer_test_00003471.wav_1-timer_test_00003471.wav)
[in:unsupported_timer ]	(timer_test_00003471.wav_1-timer_test_00003471.wav)
NEXT
[in:pause_timer [sl:method_timer timer ] ]	(timer_test_00003826.wav_1-timer_test_00003826.wav)
[in:get_timer [sl:method_timer timer ] ]	(timer_test_00003826.wav_1-timer_test_00003826.wav)
NEXT
[in:resume_timer [sl:method_timer countdown ] ]	(timer_test_00004001.wav_1-timer_test_00004001.wav)
[in:create_timer [sl:method_timer countdown ] ]	(timer_test_00004001.wav_1-timer_test_00004001.wav)
NEXT
[in:resume_timer [sl:method_timer countdown ] ]	(timer_test_00004003.wav_1-timer_test_00004003.wav)
[in:create_timer [sl:method_timer countdown ] ]	(timer_test_00004003.wav_1-timer_test_00004003.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00004030.wav_1-timer_test_00004030.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00004030.wav_1-timer_test_00004030.wav)
NEXT
[in:subtract_time_timer [sl:method_timer timer ] [sl:timer_name coffee ] ]	(timer_test_00004032.wav_1-timer_test_00004032.wav)
[in:delete_timer [sl:method_timer timer ] [sl:timer_name coffee ] ]	(timer_test_00004032.wav_1-timer_test_00004032.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00004034.wav_1-timer_test_00004034.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00004034.wav_1-timer_test_00004034.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00004036.wav_1-timer_test_00004036.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_00004036.wav_1-timer_test_00004036.wav)
NEXT
[in:subtract_time_timer [sl:date_time five minutes ] [sl:method_timer timer ] ]	(timer_test_0_00000803.wav_1-timer_test_0_00000803.wav)
[in:add_time_timer [sl:date_time five minutes ] [sl:method_timer timer ] ]	(timer_test_0_00000803.wav_1-timer_test_0_00000803.wav)
NEXT
[in:add_time_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_0_00002174.wav_1-timer_test_0_00002174.wav)
[in:create_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_0_00002174.wav_1-timer_test_0_00002174.wav)
NEXT
[in:unsupported_timer ]	(timer_test_0_00002425.wav_1-timer_test_0_00002425.wav)
[in:unsupported_navigation ]	(timer_test_0_00002425.wav_1-timer_test_0_00002425.wav)
NEXT
[in:add_time_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_0_00002428.wav_1-timer_test_0_00002428.wav)
[in:create_timer [sl:method_timer timer ] [sl:date_time for five more minutes ] ]	(timer_test_0_00002428.wav_1-timer_test_0_00002428.wav)
NEXT
[in:unsupported_timer ]	(timer_test_0_00002512.wav_1-timer_test_0_00002512.wav)
[in:get_timer ]	(timer_test_0_00002512.wav_1-timer_test_0_00002512.wav)
NEXT
[in:unsupported_timer ]	(timer_test_0_00002569.wav_1-timer_test_0_00002569.wav)
[in:send_message ]	(timer_test_0_00002569.wav_1-timer_test_0_00002569.wav)
NEXT
[in:create_timer [sl:method_timer timer ] [sl:date_time in ten minutes ] ]	(timer_test_0_00002624.wav_1-timer_test_0_00002624.wav)
[in:restart_timer [sl:method_timer timer ] [sl:date_time in ten minutes ] ]	(timer_test_0_00002624.wav_1-timer_test_0_00002624.wav)
NEXT
[in:add_time_timer [sl:method_timer timer ] [sl:date_time for fifteen more minutes ] ]	(timer_test_0_00002628.wav_1-timer_test_0_00002628.wav)
[in:create_timer [sl:method_timer timer ] [sl:date_time for fifteen more minutes ] ]	(timer_test_0_00002628.wav_1-timer_test_0_00002628.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_0_00002963.wav_1-timer_test_0_00002963.wav)
[in:restart_timer [sl:method_timer timer ] ]	(timer_test_0_00002963.wav_1-timer_test_0_00002963.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_0_00002987.wav_1-timer_test_0_00002987.wav)
[in:restart_timer [sl:method_timer timer ] ]	(timer_test_0_00002987.wav_1-timer_test_0_00002987.wav)
NEXT
[in:unsupported_timer ]	(timer_test_0_00002998.wav_1-timer_test_0_00002998.wav)
[in:get_timer ]	(timer_test_0_00002998.wav_1-timer_test_0_00002998.wav)
NEXT
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_0_00003022.wav_1-timer_test_0_00003022.wav)
[in:restart_timer [sl:method_timer timer ] ]	(timer_test_0_00003022.wav_1-timer_test_0_00003022.wav)
NEXT
[in:get_timer [sl:method_timer timer ] ]	(timer_test_0_00003124.wav_1-timer_test_0_00003124.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_0_00003124.wav_1-timer_test_0_00003124.wav)
NEXT
[in:get_timer [sl:method_timer timer ] ]	(timer_test_0_00003125.wav_1-timer_test_0_00003125.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_0_00003125.wav_1-timer_test_0_00003125.wav)
NEXT
[in:resume_timer [sl:method_timer countdown ] ]	(timer_test_0_00003239.wav_1-timer_test_0_00003239.wav)
[in:create_timer [sl:method_timer countdown ] ]	(timer_test_0_00003239.wav_1-timer_test_0_00003239.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_0_00003246.wav_1-timer_test_0_00003246.wav)
[in:delete_timer [sl:method_timer timer ] ]	(timer_test_0_00003246.wav_1-timer_test_0_00003246.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_0_00003325.wav_1-timer_test_0_00003325.wav)
[in:create_timer [sl:method_timer timer ] ]	(timer_test_0_00003325.wav_1-timer_test_0_00003325.wav)
NEXT
[in:get_timer [sl:method_timer timer ] ]	(timer_test_0_00003383.wav_1-timer_test_0_00003383.wav)
[in:resume_timer [sl:method_timer timer ] ]	(timer_test_0_00003383.wav_1-timer_test_0_00003383.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00003446.wav_1-timer_test_0_00003446.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00003446.wav_1-timer_test_0_00003446.wav)
NEXT
[in:resume_timer ]	(timer_test_0_00003471.wav_1-timer_test_0_00003471.wav)
[in:unsupported_timer ]	(timer_test_0_00003471.wav_1-timer_test_0_00003471.wav)
NEXT
[in:resume_timer [sl:method_timer countdown ] ]	(timer_test_0_00003999.wav_1-timer_test_0_00003999.wav)
[in:create_timer [sl:method_timer countdown ] ]	(timer_test_0_00003999.wav_1-timer_test_0_00003999.wav)
NEXT
[in:resume_timer [sl:method_timer countdown ] ]	(timer_test_0_00004003.wav_1-timer_test_0_00004003.wav)
[in:create_timer [sl:method_timer countdown ] ]	(timer_test_0_00004003.wav_1-timer_test_0_00004003.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004028.wav_1-timer_test_0_00004028.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004028.wav_1-timer_test_0_00004028.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004030.wav_1-timer_test_0_00004030.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004030.wav_1-timer_test_0_00004030.wav)
NEXT
[in:subtract_time_timer [sl:method_timer timer ] [sl:timer_name coffee ] ]	(timer_test_0_00004032.wav_1-timer_test_0_00004032.wav)
[in:delete_timer [sl:method_timer timer ] [sl:timer_name coffee ] ]	(timer_test_0_00004032.wav_1-timer_test_0_00004032.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004034.wav_1-timer_test_0_00004034.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004034.wav_1-timer_test_0_00004034.wav)
NEXT
[in:subtract_time_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004036.wav_1-timer_test_0_00004036.wav)
[in:delete_timer [sl:timer_name coffee ] [sl:method_timer timer ] ]	(timer_test_0_00004036.wav_1-timer_test_0_00004036.wav)
NEXT
[in:restart_timer [sl:timer_name workout ] ]	(timer_test_0_00004101.wav_1-timer_test_0_00004101.wav)
[in:replay_music [sl:music_type workout ] ]	(timer_test_0_00004101.wav_1-timer_test_0_00004101.wav)
NEXT
[in:update_timer [sl:method_timer timer ] ]	(timer_test_0_00004128.wav_1-timer_test_0_00004128.wav)
[in:delete_timer [sl:method_timer timer ] ]	(timer_test_0_00004128.wav_1-timer_test_0_00004128.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] ]	(weather_test_00000059.wav_1-weather_test_00000059.wav)
[in:get_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] ]	(weather_test_00000059.wav_1-weather_test_00000059.wav)
NEXT
[in:get_weather [sl:weather_attribute icy ] ]	(weather_test_00000731.wav_1-weather_test_00000731.wav)
[in:get_info_road_condition [sl:road_condition icy ] ]	(weather_test_00000731.wav_1-weather_test_00000731.wav)
NEXT
[in:get_weather [sl:weather_attribute ice ] ]	(weather_test_00000739.wav_1-weather_test_00000739.wav)
[in:get_info_road_condition [sl:road_condition ice ] ]	(weather_test_00000739.wav_1-weather_test_00000739.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen ] [sl:date_time today ] ]	(weather_test_00000829.wav_1-weather_test_00000829.wav)
[in:get_weather [sl:location pollen ] [sl:date_time today ] ]	(weather_test_00000829.wav_1-weather_test_00000829.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] [sl:date_time today ] ]	(weather_test_00001069.wav_1-weather_test_00001069.wav)
[in:get_weather [sl:weather_attribute pollen count ] [sl:date_time today ] ]	(weather_test_00001069.wav_1-weather_test_00001069.wav)
NEXT
[in:get_weather [sl:weather_attribute icy ] ]	(weather_test_00001082.wav_1-weather_test_00001082.wav)
[in:get_info_road_condition [sl:road_condition icy ] ]	(weather_test_00001082.wav_1-weather_test_00001082.wav)
NEXT
[in:get_weather [sl:weather_attribute icy ] ]	(weather_test_00001728.wav_1-weather_test_00001728.wav)
[in:get_info_road_condition [sl:road_condition icy ] ]	(weather_test_00001728.wav_1-weather_test_00001728.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] ]	(weather_test_00002674.wav_1-weather_test_00002674.wav)
[in:get_weather [sl:weather_attribute pollen count ] ]	(weather_test_00002674.wav_1-weather_test_00002674.wav)
NEXT
[in:get_weather [sl:weather_attribute ice ] ]	(weather_test_00003130.wav_1-weather_test_00003130.wav)
[in:get_info_road_condition [sl:road_condition ice ] ]	(weather_test_00003130.wav_1-weather_test_00003130.wav)
NEXT
[in:get_weather [sl:weather_attribute ice ] ]	(weather_test_00003192.wav_1-weather_test_00003192.wav)
[in:get_info_road_condition [sl:road_condition ice ] ]	(weather_test_00003192.wav_1-weather_test_00003192.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] [sl:location florida ] ]	(weather_test_00003227.wav_1-weather_test_00003227.wav)
[in:get_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] [sl:location florida ] ]	(weather_test_00003227.wav_1-weather_test_00003227.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hurricane ] ]	(weather_test_00003278.wav_1-weather_test_00003278.wav)
[in:get_weather [sl:weather_attribute hurricane ] ]	(weather_test_00003278.wav_1-weather_test_00003278.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00003329.wav_1-weather_test_00003329.wav)
[in:get_weather ]	(weather_test_00003329.wav_1-weather_test_00003329.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00003356.wav_1-weather_test_00003356.wav)
[in:get_weather ]	(weather_test_00003356.wav_1-weather_test_00003356.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hurricane ] ]	(weather_test_00003585.wav_1-weather_test_00003585.wav)
[in:get_weather [sl:weather_attribute hurricane ] ]	(weather_test_00003585.wav_1-weather_test_00003585.wav)
NEXT
[in:unsupported_weather [sl:location paris ] [sl:date_time during summer ] ]	(weather_test_00003598.wav_1-weather_test_00003598.wav)
[in:get_weather [sl:location paris ] [sl:date_time during summer ] ]	(weather_test_00003598.wav_1-weather_test_00003598.wav)
NEXT
[in:get_weather ]	(weather_test_00003635.wav_1-weather_test_00003635.wav)
[in:unsupported_weather ]	(weather_test_00003635.wav_1-weather_test_00003635.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hurricane ] ]	(weather_test_00003674.wav_1-weather_test_00003674.wav)
[in:get_weather [sl:weather_attribute hurricane ] ]	(weather_test_00003674.wav_1-weather_test_00003674.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00003707.wav_1-weather_test_00003707.wav)
[in:unsupported_navigation ]	(weather_test_00003707.wav_1-weather_test_00003707.wav)
NEXT
[in:unsupported_weather [sl:date_time tonight ] ]	(weather_test_00003790.wav_1-weather_test_00003790.wav)
[in:get_weather [sl:date_time tonight ] ]	(weather_test_00003790.wav_1-weather_test_00003790.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute rain ] [sl:location california ] ]	(weather_test_00003835.wav_1-weather_test_00003835.wav)
[in:get_weather [sl:weather_attribute rain ] [sl:location california ] ]	(weather_test_00003835.wav_1-weather_test_00003835.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00003861.wav_1-weather_test_00003861.wav)
[in:unsupported_navigation ]	(weather_test_00003861.wav_1-weather_test_00003861.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hottest ] ]	(weather_test_00003928.wav_1-weather_test_00003928.wav)
[in:get_weather [sl:weather_attribute hottest ] ]	(weather_test_00003928.wav_1-weather_test_00003928.wav)
NEXT
[in:unsupported_weather [sl:date_time spring ] ]	(weather_test_00004328.wav_1-weather_test_00004328.wav)
[in:get_weather [sl:weather_attribute spring ] ]	(weather_test_00004328.wav_1-weather_test_00004328.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00005112.wav_1-weather_test_00005112.wav)
[in:unsupported_navigation ]	(weather_test_00005112.wav_1-weather_test_00005112.wav)
NEXT
[in:get_weather [sl:weather_attribute black ice ] [sl:date_time tonight ] ]	(weather_test_00005206.wav_1-weather_test_00005206.wav)
[in:get_info_road_condition [sl:road_condition black ice ] [sl:date_time tonight ] ]	(weather_test_00005206.wav_1-weather_test_00005206.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00005318.wav_1-weather_test_00005318.wav)
[in:unsupported_event ]	(weather_test_00005318.wav_1-weather_test_00005318.wav)
NEXT
[in:unsupported_weather ]	(weather_test_00005391.wav_1-weather_test_00005391.wav)
[in:unsupported_navigation ]	(weather_test_00005391.wav_1-weather_test_00005391.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] ]	(weather_test_0_00000059.wav_1-weather_test_0_00000059.wav)
[in:get_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] ]	(weather_test_0_00000059.wav_1-weather_test_0_00000059.wav)
NEXT
[in:get_weather [sl:weather_attribute icy ] ]	(weather_test_0_00000731.wav_1-weather_test_0_00000731.wav)
[in:get_info_road_condition [sl:road_condition icy ] ]	(weather_test_0_00000731.wav_1-weather_test_0_00000731.wav)
NEXT
[in:get_weather [sl:weather_attribute icy ] ]	(weather_test_0_00001082.wav_1-weather_test_0_00001082.wav)
[in:get_info_road_condition [sl:road_condition icy ] ]	(weather_test_0_00001082.wav_1-weather_test_0_00001082.wav)
NEXT
[in:get_weather [sl:weather_attribute freeze ] [sl:date_time tonight ] ]	(weather_test_0_00001354.wav_1-weather_test_0_00001354.wav)
[in:get_info_road_condition [sl:road_condition freeze ] [sl:date_time tonight ] ]	(weather_test_0_00001354.wav_1-weather_test_0_00001354.wav)
NEXT
[in:get_weather [sl:weather_attribute ice ] ]	(weather_test_0_00003130.wav_1-weather_test_0_00003130.wav)
[in:get_info_road_condition [sl:road_condition ice ] ]	(weather_test_0_00003130.wav_1-weather_test_0_00003130.wav)
NEXT
[in:get_weather [sl:weather_attribute ice ] ]	(weather_test_0_00003192.wav_1-weather_test_0_00003192.wav)
[in:get_info_road_condition [sl:road_condition ice ] ]	(weather_test_0_00003192.wav_1-weather_test_0_00003192.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] [sl:location florida ] ]	(weather_test_0_00003227.wav_1-weather_test_0_00003227.wav)
[in:get_weather [sl:weather_attribute pollen count ] [sl:date_time for today ] [sl:location florida ] ]	(weather_test_0_00003227.wav_1-weather_test_0_00003227.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hurricane ] ]	(weather_test_0_00003278.wav_1-weather_test_0_00003278.wav)
[in:get_weather [sl:weather_attribute hurricane ] ]	(weather_test_0_00003278.wav_1-weather_test_0_00003278.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute snow ] [sl:date_time last year ] [sl:location my area ] ]	(weather_test_0_00003288.wav_1-weather_test_0_00003288.wav)
[in:get_weather [sl:weather_attribute snow ] [sl:date_time last year ] [sl:location my area ] ]	(weather_test_0_00003288.wav_1-weather_test_0_00003288.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00003329.wav_1-weather_test_0_00003329.wav)
[in:get_weather ]	(weather_test_0_00003329.wav_1-weather_test_0_00003329.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute storm ] ]	(weather_test_0_00003366.wav_1-weather_test_0_00003366.wav)
[in:get_weather [sl:weather_attribute storm ] ]	(weather_test_0_00003366.wav_1-weather_test_0_00003366.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute pollen count ] [sl:date_time today ] ]	(weather_test_0_00003373.wav_1-weather_test_0_00003373.wav)
[in:get_weather [sl:weather_attribute pollen count ] [sl:date_time today ] ]	(weather_test_0_00003373.wav_1-weather_test_0_00003373.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hottest ] [sl:date_time this month ] ]	(weather_test_0_00003478.wav_1-weather_test_0_00003478.wav)
[in:get_weather [sl:weather_attribute hottest ] [sl:date_time this month ] ]	(weather_test_0_00003478.wav_1-weather_test_0_00003478.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hurricane ] ]	(weather_test_0_00003585.wav_1-weather_test_0_00003585.wav)
[in:get_weather [sl:weather_attribute hurricane ] ]	(weather_test_0_00003585.wav_1-weather_test_0_00003585.wav)
NEXT
[in:unsupported_weather [sl:location paris ] [sl:date_time during summer ] ]	(weather_test_0_00003598.wav_1-weather_test_0_00003598.wav)
[in:get_weather [sl:location paris ] [sl:date_time during summer ] ]	(weather_test_0_00003598.wav_1-weather_test_0_00003598.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hurricane ] ]	(weather_test_0_00003674.wav_1-weather_test_0_00003674.wav)
[in:get_weather [sl:weather_attribute hurricane ] ]	(weather_test_0_00003674.wav_1-weather_test_0_00003674.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute rain ] [sl:location indianapolis ] ]	(weather_test_0_00003675.wav_1-weather_test_0_00003675.wav)
[in:get_weather [sl:weather_attribute rain ] [sl:location indianapolis ] ]	(weather_test_0_00003675.wav_1-weather_test_0_00003675.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00003707.wav_1-weather_test_0_00003707.wav)
[in:unsupported_navigation ]	(weather_test_0_00003707.wav_1-weather_test_0_00003707.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00003779.wav_1-weather_test_0_00003779.wav)
[in:unsupported_navigation ]	(weather_test_0_00003779.wav_1-weather_test_0_00003779.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00003861.wav_1-weather_test_0_00003861.wav)
[in:unsupported_navigation ]	(weather_test_0_00003861.wav_1-weather_test_0_00003861.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute coldest ] ]	(weather_test_0_00003896.wav_1-weather_test_0_00003896.wav)
[in:get_weather [sl:weather_attribute coldest ] ]	(weather_test_0_00003896.wav_1-weather_test_0_00003896.wav)
NEXT
[in:unsupported_weather [sl:weather_attribute hottest ] ]	(weather_test_0_00003928.wav_1-weather_test_0_00003928.wav)
[in:get_weather [sl:weather_attribute hottest ] ]	(weather_test_0_00003928.wav_1-weather_test_0_00003928.wav)
NEXT
[in:unsupported_weather [sl:date_time spring ] ]	(weather_test_0_00004328.wav_1-weather_test_0_00004328.wav)
[in:get_weather [sl:weather_attribute spring ] ]	(weather_test_0_00004328.wav_1-weather_test_0_00004328.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00005112.wav_1-weather_test_0_00005112.wav)
[in:unsupported_navigation ]	(weather_test_0_00005112.wav_1-weather_test_0_00005112.wav)
NEXT
[in:get_weather [sl:weather_attribute black ice ] [sl:date_time tonight ] ]	(weather_test_0_00005206.wav_1-weather_test_0_00005206.wav)
[in:get_info_road_condition [sl:road_condition black ice ] [sl:date_time tonight ] ]	(weather_test_0_00005206.wav_1-weather_test_0_00005206.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00005318.wav_1-weather_test_0_00005318.wav)
[in:unsupported_event ]	(weather_test_0_00005318.wav_1-weather_test_0_00005318.wav)
NEXT
[in:unsupported_weather ]	(weather_test_0_00005391.wav_1-weather_test_0_00005391.wav)
[in:unsupported_navigation ]	(weather_test_0_00005391.wav_1-weather_test_0_00005391.wav)
NEXT
